<!DOCTYPE html>
<html lang="en">
<head>
    <title>Flaticon Webfont</title>
    <link rel="stylesheet" type="text/css" href="flaticon.css"/>
    <meta charset="UTF-8">
    <style>
        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed,
        figure, figcaption, footer, header, hgroup,
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }

        /* HTML5 display-role reset for older browsers */
        article, aside, details, figcaption, figure,
        footer, header, hgroup, menu, nav, section {
            display: block;
        }

        body {
            line-height: 1;
        }

        ol, ul {
            list-style: none;
        }

        blockquote, q {
            quotes: none;
        }

        blockquote:before, blockquote:after,
        q:before, q:after {
            content: '';
            content: none;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        body {
            font-family: Helvetica, Arial, sans-serif;
            font-size: 16px;
            color: #5f7d95;
        }

        a {
            color: #4AD295;
            font-weight: bold;
            text-decoration: none;
        }

        * {
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        [className^="flaticon-"]:before, [className*=" flaticon-"]:before, [className^="flaticon-"]:after, [className*=" flaticon-"]:after {
            font-family: Flaticon;
            font-size: 30px;
            font-style: normal;
            margin-left: 20px;
            color: #333;
        }

        .wrapper {
            max-width: 600px;
            margin: auto;
            padding: 0 1em;
        }

        .title {
            margin-bottom: 24px;
            text-transform: uppercase;
            font-weight: bold;
        }

        header {
            text-align: center;
            padding: 24px;
        }

        header .logo {
            width: 210px;
            height: auto;
            border: none;
            display: inline-block;
        }

        header strong {
            font-size: 28px;
            font-weight: 500;
            vertical-align: middle;
        }

        .demo {
            margin: 2em auto;
            line-height: 1.25em;
        }

        .demo ul li {
            margin-bottom: 12px;
        }

        .demo ul li code {
            background-color: #1D262D;
            border-radius: 3px;
            padding: 12px;
            display: inline-block;
            color: #fff;
            font-family: Consolas, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace;
            font-weight: lighter;
            margin-top: 12px;
            font-size: 13px;
            word-break: break-all;
        }

        .demo ul li code .red {
            color: #EC3A3B;
        }

        .demo ul li code .green {
            color: #4AD295;
        }

        .demo ul li code .yellow {
            color: #FFEEB6;
        }

        .demo ul li code .blue {
            color: #2C8CF4;
        }

        .demo ul li code .purple {
            color: #4949E7;
        }

        .demo ul li code .dots {
            margin-top: 0.5em;
            display: block;
        }

        #glyphs {
            border-bottom: 1px solid #E3E9ED;
            padding: 2em 0;
            text-align: center;
        }

        .glyph {
            display: inline-block;
            width: 9em;
            margin: 1em;
            text-align: center;
            vertical-align: top;
            background: #FFF;
        }

        .glyph .flaticon {
            padding: 10px;
            display: block;
            font-family: "Flaticon";
            font-size: 64px;
            line-height: 1;
        }

        .glyph .flaticon:before {
            font-size: 64px;
            color: #5f7d95;
            margin-left: 0;
        }

        .className-name {
            font-size: 0.65em;
            background-color: #E3E9ED;
            color: #869FB2;
            border-radius: 4px 4px 0 0;
            padding: 0.5em;
            font-family: Consolas, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace;
        }

        .author-name {
            font-size: 0.6em;
            background-color: #EFF3F6;
            border-top: 0;
            border-radius: 0 0 4px 4px;
            padding: 0.5em;
        }

        .author-name a {
            color: #1D262D;
        }

        .className-name:last-child {
            font-size: 10px;
            color: #888;
        }

        .className-name:last-child a {
            font-size: 10px;
            color: #555;
        }

        .glyph > input {
            display: block;
            width: 100px;
            margin: 5px auto;
            text-align: center;
            font-size: 12px;
            cursor: text;
        }

        .glyph > input.icon-input {
            font-family: "Flaticon";
            font-size: 16px;
            margin-bottom: 10px;
        }

        .attribution .title {
            margin-top: 2em;
        }

        .attribution textarea {
            background-color: #F8FAFB;
            color: #1D262D;
            padding: 1em;
            border: none;
            box-shadow: none;
            border: 1px solid #E3E9ED;
            border-radius: 4px;
            resize: none;
            width: 100%;
            height: 150px;
            font-size: 0.8em;
            font-family: Consolas, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace;
            -webkit-appearance: none;
        }

        .attribution textarea:hover {
            border-color: #CFD9E0;
        }

        .attribution textarea:focus {
            border-color: #4AD295;
        }

        .iconsuse {
            margin: 2em auto;
            text-align: center;
            max-width: 1200px;
        }

        .iconsuse:after {
            content: '';
            display: table;
            clear: both;
        }

        .iconsuse .image {
            float: left;
            width: 25%;
            padding: 0 1em;
        }

        .iconsuse .image p {
            margin-bottom: 1em;
        }

        .iconsuse .image span {
            display: block;
            font-size: 0.65em;
            background-color: #222;
            color: #fff;
            border-radius: 4px;
            padding: 0.5em;
            color: #FFFF99;
            margin-top: 1em;
            font-family: Consolas, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace;
        }

        .flaticon:before {
            color: #5f7d95;
        }

        #footer {
            text-align: center;
            background-color: #1D262D;
            color: #869FB2;
            padding: 12px;
            font-size: 14px;
        }

        #footer a {
            font-weight: normal;
        }

        @media (max-width: 960px) {
            .iconsuse .image {
                width: 50%;
            }
        }

        .preview {
            width: 100px;
            display: inline-block;
            margin: 10px;
        }

        .preview .inner {
            display: inline-block;
            width: 100%;
            text-align: center;
            background: #f5f5f5;
            -webkit-border-radius: 3px 3px 0 0;
            -moz-border-radius: 3px 3px 0 0;
            border-radius: 3px 3px 0 0;
        }

        .preview .inner  {
            line-height: 85px;
            font-size: 40px;
            color: #333;
        }

        .label {
            display: inline-block;
            width: 100%;
            box-sizing: border-box;
            padding: 5px;
            font-size: 10px;
            font-family: Monaco, monospace;
            color: #666;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            background: #ddd;
            -webkit-border-radius: 0 0 3px 3px;
            -moz-border-radius: 0 0 3px 3px;
            border-radius: 0 0 3px 3px;
            color: #666;
        }
    </style>
</head>
<body>
    <header>
        <a href="https://www.flaticon.com/" target="_blank" className="logo">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 394.3 76.5">
                <path d="M156.6,69.4H145.3V7.1h11.3Z" style="fill:#0e2a47"/>
                <path d="M206.2,69.4h-11V64.8a15.4,15.4,0,0,1-12.6,5.7c-11.6,0-20.3-9.5-20.3-22.1s8.8-22.1,20.3-22.1a15.4,15.4,0,0,1,12.6,5.8V27.5h11Zm-32.4-21c0,6.4,4.2,11.6,10.8,11.6s10.8-4.9,10.8-11.6-4.4-11.6-10.8-11.6S173.9,42,173.9,48.4Z"
                      style="fill:#0e2a47"/>
                <path d="M262.5,13.7a7.2,7.2,0,0,1-14.4,0,7.2,7.2,0,1,1,14.4,0ZM261,69.4H249.6v-42H261Z"
                      style="fill:#0e2a47"/>
                <path id="_Trazado_" data-name="&lt;Trazado&gt;"
                      d="M139.6,17.8a16.6,16.6,0,0,0-8-1.4c-3.2.4-4.9,2-4.9,5.9v5.1h13V37.5h-13v32H115.4v-32h-7.8v-10h7.8V22.2c0-9.9,5.2-16.3,15-16.3a23.4,23.4,0,0,1,9.3,1.8Z"
                      style="fill:#0e2a47"/>
                <path d="M235.1,60c-3.5,0-6.3-1.9-6.3-7.1V37.5H244v-10H228.8V15H217.5V27.5h-5.7v10h5.7V53.7c0,10.9,5.3,16.8,15.7,16.8A22.9,22.9,0,0,0,244,68l-4.3-9.1A12.3,12.3,0,0,1,235.1,60Z"
                      style="fill:#0e2a47"/>
                <path d="M348.9,48.4c0,12.6-9.7,22.1-22.7,22.1s-22.7-9.4-22.7-22.1,9.6-22.1,22.7-22.1S348.9,35.8,348.9,48.4Zm-33.9,0c0,6.8,4.8,11.6,11.1,11.6s11.2-4.8,11.2-11.6-4.8-11.6-11.2-11.6S315.1,41.6,315.1,48.4Z"
                      style="fill:#0e2a47"/>
                <path d="M394.3,42.7V69.4H382.9V46.3c0-6.1-3-9.4-8.2-9.4s-8.9,3.2-8.9,9.5v23H354.6v-42h11v4.9c3-4.5,7.6-6.1,12.3-6.1C387.5,26.3,394.3,33,394.3,42.7Z"
                      style="fill:#0e2a47"/>
                <path d="M298,55.7h0a12.4,12.4,0,0,1-8.2,4.2h-.9l-1.8-.2a10,10,0,0,1-7.4-5.6,13.2,13.2,0,0,1-1.2-5.8,13,13,0,0,1,1.3-5.9,10.1,10.1,0,0,1,7.5-5.5h2.4a11.7,11.7,0,0,1,8.3,4.2l5.5-9.6a19.9,19.9,0,0,0-8.1-4.3,23.4,23.4,0,0,0-6.1-.8,25.2,25.2,0,0,0-7.5,1.1,20.9,20.9,0,0,0-8,4.6,21.9,21.9,0,0,0-6.8,16.4,21.9,21.9,0,0,0,6.7,16.3,20.9,20.9,0,0,0,8,4.6,25.2,25.2,0,0,0,7.7,1.2,23.6,23.6,0,0,0,6.2-.8,20,20,0,0,0,8.1-4.4Z"
                      style="fill:#0e2a47"/>
                <path d="M46.3,26.5H26.9L20.8,16H52.4L61.6,0H9.4A9.3,9.3,0,0,0,1.3,4.7a9.3,9.3,0,0,0,0,9.4L34.6,71.8a9.4,9.4,0,0,0,16.2,0l1.1-1.9L36.6,43.3Z"
                      style="fill:#4ad295"/>
                <path d="M84.2,4.7A9.3,9.3,0,0,0,76.1,0H73.8l-25,43.3,9.2,16L84.2,14A9.3,9.3,0,0,0,84.2,4.7Z"
                      style="fill:#4ad295"/>
            </svg>
        </a>
    </header>
    <section className="demo wrapper">

        <p className="title">Webfont Instructions</p>

        <ul>
            <li>
                <span className="num">1. </span>Copy the "Fonts" files and CSS files to your website CSS folder.
            </li>
            <li>
                <span className="num">2. </span>Add the CSS link to your website source code on header.
                <code className="big">
                    &lt;<span className="red">head</span>&gt;
                    <br/><span className="dots">...</span>
                    <br/>&lt;<span className="red">link</span> <span className="green">rel</span>=<span
                        className="yellow">"stylesheet"</span> <span className="green">type</span>=<span
                        className="yellow">"text/css"</span> <span className="green">href</span>=<span className="yellow">"your_website_domain/css_root/flaticon.css"</span>&gt;
                    <br/><span className="dots">...</span>
                    <br/>&lt;/<span className="red">head</span>&gt;
                </code>
            </li>

            <li>
                <p>
                    <span className="num">3. </span>Use the icon className on <code>"<span className="blue">display</span>:<span
                        className="purple"> inline</span>"</code> elements:
                    <br/>
                    Use example: <code>&lt;<span className="red">i</span> <span className="green">className</span>=<span className="yellow">&quot;flaticon-airplane49&quot;</span>&gt;&lt;/<span
                        className="red">i</span>&gt;</code> or <code>&lt;<span className="red">span</span> <span
                        className="green">className</span>=<span className="yellow">&quot;flaticon-airplane49&quot;</span>&gt;&lt;/<span
                        className="red">span</span>&gt;</code>
            </li>
        </ul>

    </section>
    <section id="glyphs">
            <div className="glyph">
                <i className="flaticon flaticon-add-to-cart"></i>
                <div className="className-name">.flaticon-add-to-cart</div>
                <div className="author-name">Author: <a data-file="add-to-cart" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div className="glyph">
                <i className="flaticon flaticon-add-user-1"></i>
                <div className="className-name">.flaticon-add-user-1</div>
                <div className="author-name">Author: <a data-file="add-user-1" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div className="glyph">
                <i className="flaticon flaticon-add-user"></i>
                <div className="className-name">.flaticon-add-user</div>
                <div className="author-name">Author: <a data-file="add-user" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div className="glyph">
                <i className="flaticon flaticon-add"></i>
                <div className="className-name">.flaticon-add</div>
                <div className="author-name">Author: <a data-file="add" href="https://www.flaticon.com/authors/dmitri13">dmitri13</a> </div>
            </div>

            <div className="glyph">
                <i className="flaticon flaticon-airplane"></i>
                <div className="className-name">.flaticon-airplane</div>
                <div className="author-name">Author: <a data-file="airplane" href="https://www.flaticon.com/authors/good-ware">Good Ware</a> </div>
            </div>

            <div className="glyph">
                <i className="flaticon flaticon-apartment-1"></i>
                <div className="className-name">.flaticon-apartment-1</div>
                <div className="author-name">Author: <a data-file="apartment-1" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div className="glyph">
                <i className="flaticon flaticon-apartment"></i>
                <div className="className-name">.flaticon-apartment</div>
                <div className="author-name">Author: <a data-file="apartment" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div className="glyph">
                <i className="flaticon flaticon-armchair"></i>
                <div className="className-name">.flaticon-armchair</div>
                <div className="author-name">Author: <a data-file="armchair" href="https://www.flaticon.com/authors/those-icons">Those Icons</a> </div>
            </div>

            <div className="glyph">
                <i className="flaticon flaticon-bathtub"></i>
                <div className="className-name">.flaticon-bathtub</div>
                <div className="author-name">Author: <a data-file="bathtub" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div className="glyph">
                <i className="flaticon flaticon-bed-1"></i>
                <div className="className-name">.flaticon-bed-1</div>
                <div className="author-name">Author: <a data-file="bed-1" href="https://www.flaticon.com/authors/smashicons">Smashicons</a> </div>
            </div>

            <div className="glyph">
                <i className="flaticon flaticon-bed"></i>
                <div className="className-name">.flaticon-bed</div>
                <div className="author-name">Author: <a data-file="bed" href="https://www.flaticon.com/authors/smalllikeart">smalllikeart</a> </div>
            </div>

            <div className="glyph">
                <i className="flaticon flaticon-beds"></i>
                <div className="className-name">.flaticon-beds</div>
                <div className="author-name">Author: <a data-file="beds" href="https://www.flaticon.com/authors/linector">Linector</a> </div>
            </div>

            <div className="glyph">
                <i className="flaticon flaticon-book"></i>
                <div className="className-name">.flaticon-book</div>
                <div className="author-name">Author: <a data-file="book" href="https://www.flaticon.com/authors/mavadee">mavadee</a> </div>
            </div>

            <div className="glyph">
                <i className="flaticon flaticon-branch"></i>
                <div className="className-name">.flaticon-branch</div>
                <div className="author-name">Author: <a data-file="branch" href="https://www.flaticon.com/authors/darius-dan">Darius Dan</a> </div>
            </div>

            <div className="glyph">
                <i className="flaticon flaticon-building"></i>
                <div className="className-name">.flaticon-building</div>
                <div className="author-name">Author: <a data-file="building" href="https://www.flaticon.com/authors/kiranshastry">Kiranshastry</a> </div>
            </div>

            <div className="glyph">
                <i className="flaticon flaticon-buy-home"></i>
                <div className="className-name">.flaticon-buy-home</div>
                <div className="author-name">Author: <a data-file="buy-home" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div className="glyph">
                <i className="flaticon flaticon-buy-online"></i>
                <div className="className-name">.flaticon-buy-online</div>
                <div className="author-name">Author: <a data-file="buy-online" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div className="glyph">
                <i className="flaticon flaticon-call-center-agent"></i>
                <div className="className-name">.flaticon-call-center-agent</div>
                <div className="author-name">Author: <a data-file="call-center-agent" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div className="glyph">
                <i className="flaticon flaticon-car"></i>
                <div className="className-name">.flaticon-car</div>
                <div className="author-name">Author: <a data-file="car" href="https://www.flaticon.com/authors/pixel-perfect">Pixel perfect</a> </div>
            </div>

            <div className="glyph">
                <i className="flaticon flaticon-chat"></i>
                <div className="className-name">.flaticon-chat</div>
                <div className="author-name">Author: <a data-file="chat" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div className="glyph">
                <i className="flaticon flaticon-clean"></i>
                <div className="className-name">.flaticon-clean</div>
                <div className="author-name">Author: <a data-file="clean" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div className="glyph">
                <i className="flaticon flaticon-deal-1"></i>
                <div className="className-name">.flaticon-deal-1</div>
                <div className="author-name">Author: <a data-file="deal-1" href="https://www.flaticon.com/authors/good-ware">Good Ware</a> </div>
            </div>

            <div className="glyph">
                <i className="flaticon flaticon-deal"></i>
                <div className="className-name">.flaticon-deal</div>
                <div className="author-name">Author: <a data-file="deal" href="https://www.flaticon.com/authors/itim2101">itim2101</a> </div>
            </div>

            <div className="glyph">
                <i className="flaticon flaticon-dining-table-with-chairs"></i>
                <div className="className-name">.flaticon-dining-table-with-chairs</div>
                <div className="author-name">Author: <a data-file="dining-table-with-chairs" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div className="glyph">
                <i className="flaticon flaticon-double-bed"></i>
                <div className="className-name">.flaticon-double-bed</div>
                <div className="author-name">Author: <a data-file="double-bed" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div className="glyph">
                <i className="flaticon flaticon-dryer"></i>
                <div className="className-name">.flaticon-dryer</div>
                <div className="author-name">Author: <a data-file="dryer" href="https://www.flaticon.com/authors/smashicons">Smashicons</a> </div>
            </div>

            <div className="glyph">
                <i className="flaticon flaticon-dumbbell"></i>
                <div className="className-name">.flaticon-dumbbell</div>
                <div className="author-name">Author: <a data-file="dumbbell" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div className="glyph">
                <i className="flaticon flaticon-dumbell"></i>
                <div className="className-name">.flaticon-dumbell</div>
                <div className="author-name">Author: <a data-file="dumbell" href="https://www.flaticon.com/authors/wanicon">wanicon</a> </div>
            </div>

            <div className="glyph">
                <i className="flaticon flaticon-excavator"></i>
                <div className="className-name">.flaticon-excavator</div>
                <div className="author-name">Author: <a data-file="excavator" href="https://www.flaticon.com/authors/eucalyp">Eucalyp</a> </div>
            </div>

            <div className="glyph">
                <i className="flaticon flaticon-expand"></i>
                <div className="className-name">.flaticon-expand</div>
                <div className="author-name">Author: <a data-file="expand" href="https://www.flaticon.com/authors/bqlqn">bqlqn</a> </div>
            </div>

            <div className="glyph">
                <i className="flaticon flaticon-fast-forward-double-right-arrows-symbol"></i>
                <div className="className-name">.flaticon-fast-forward-double-right-arrows-symbol</div>
                <div className="author-name">Author: <a data-file="fast-forward-double-right-arrows-symbol" href="https://www.flaticon.com/authors/catalin-fertu">Catalin Fertu</a> </div>
            </div>

            <div className="glyph">
                <i className="flaticon flaticon-financial"></i>
                <div className="className-name">.flaticon-financial</div>
                <div className="author-name">Author: <a data-file="financial" href="https://www.flaticon.com/authors/itim2101">itim2101</a> </div>
            </div>

            <div className="glyph">
                <i className="flaticon flaticon-garage-1"></i>
                <div className="className-name">.flaticon-garage-1</div>
                <div className="author-name">Author: <a data-file="garage-1" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div className="glyph">
                <i className="flaticon flaticon-garage"></i>
                <div className="className-name">.flaticon-garage</div>
                <div className="author-name">Author: <a data-file="garage" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div className="glyph">
                <i className="flaticon flaticon-google-docs"></i>
                <div className="className-name">.flaticon-google-docs</div>
                <div className="author-name">Author: <a data-file="google-docs" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div className="glyph">
                <i className="flaticon flaticon-heart-1"></i>
                <div className="className-name">.flaticon-heart-1</div>
                <div className="author-name">Author: <a data-file="heart-1" href="https://www.flaticon.com/authors/becris">Becris</a> </div>
            </div>

            <div className="glyph">
                <i className="flaticon flaticon-heart"></i>
                <div className="className-name">.flaticon-heart</div>
                <div className="author-name">Author: <a data-file="heart" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div className="glyph">
                <i className="flaticon flaticon-home-1"></i>
                <div className="className-name">.flaticon-home-1</div>
                <div className="author-name">Author: <a data-file="home-1" href="https://www.flaticon.com/authors/iconixar">iconixar</a> </div>
            </div>

            <div className="glyph">
                <i className="flaticon flaticon-home-2"></i>
                <div className="className-name">.flaticon-home-2</div>
                <div className="author-name">Author: <a data-file="home-2" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div className="glyph">
                <i className="flaticon flaticon-home-3"></i>
                <div className="className-name">.flaticon-home-3</div>
                <div className="author-name">Author: <a data-file="home-3" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div className="glyph">
                <i className="flaticon flaticon-home"></i>
                <div className="className-name">.flaticon-home</div>
                <div className="author-name">Author: <a data-file="home" href="https://www.flaticon.com/authors/becris">Becris</a> </div>
            </div>

            <div className="glyph">
                <i className="flaticon flaticon-hospital"></i>
                <div className="className-name">.flaticon-hospital</div>
                <div className="author-name">Author: <a data-file="hospital" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div className="glyph">
                <i className="flaticon flaticon-house-1"></i>
                <div className="className-name">.flaticon-house-1</div>
                <div className="author-name">Author: <a data-file="house-1" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div className="glyph">
                <i className="flaticon flaticon-house-2"></i>
                <div className="className-name">.flaticon-house-2</div>
                <div className="author-name">Author: <a data-file="house-2" href="https://www.flaticon.com/authors/xnimrodx">xnimrodx</a> </div>
            </div>

            <div className="glyph">
                <i className="flaticon flaticon-house-3"></i>
                <div className="className-name">.flaticon-house-3</div>
                <div className="author-name">Author: <a data-file="house-3" href="https://www.flaticon.com/authors/smashicons">Smashicons</a> </div>
            </div>

            <div className="glyph">
                <i className="flaticon flaticon-house-4"></i>
                <div className="className-name">.flaticon-house-4</div>
                <div className="author-name">Author: <a data-file="house-4" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div className="glyph">
                <i className="flaticon flaticon-house-key"></i>
                <div className="className-name">.flaticon-house-key</div>
                <div className="author-name">Author: <a data-file="house-key" href="https://www.flaticon.com/authors/becris">Becris</a> </div>
            </div>

            <div className="glyph">
                <i className="flaticon flaticon-house"></i>
                <div className="className-name">.flaticon-house</div>
                <div className="author-name">Author: <a data-file="house" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div className="glyph">
                <i className="flaticon flaticon-key-1"></i>
                <div className="className-name">.flaticon-key-1</div>
                <div className="author-name">Author: <a data-file="key-1" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div className="glyph">
                <i className="flaticon flaticon-key"></i>
                <div className="className-name">.flaticon-key</div>
                <div className="author-name">Author: <a data-file="key" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div className="glyph">
                <i className="flaticon flaticon-left-quote-1"></i>
                <div className="className-name">.flaticon-left-quote-1</div>
                <div className="author-name">Author: <a data-file="left-quote-1" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div className="glyph">
                <i className="flaticon flaticon-left-quote"></i>
                <div className="className-name">.flaticon-left-quote</div>
                <div className="author-name">Author: <a data-file="left-quote" href="https://www.flaticon.com/authors/elias-bikbulatov">Elias Bikbulatov</a> </div>
            </div>

            <div className="glyph">
                <i className="flaticon flaticon-left-quotes-sign"></i>
                <div className="className-name">.flaticon-left-quotes-sign</div>
                <div className="author-name">Author: <a data-file="left-quotes-sign" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div className="glyph">
                <i className="flaticon flaticon-location"></i>
                <div className="className-name">.flaticon-location</div>
                <div className="author-name">Author: <a data-file="location" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div className="glyph">
                <i className="flaticon flaticon-loupe"></i>
                <div className="className-name">.flaticon-loupe</div>
                <div className="author-name">Author: <a data-file="loupe" href="https://www.flaticon.com/authors/kiranshastry">Kiranshastry</a> </div>
            </div>

            <div className="glyph">
                <i className="flaticon flaticon-mall"></i>
                <div className="className-name">.flaticon-mall</div>
                <div className="author-name">Author: <a data-file="mall" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div className="glyph">
                <i className="flaticon flaticon-maps-and-location"></i>
                <div className="className-name">.flaticon-maps-and-location</div>
                <div className="author-name">Author: <a data-file="maps-and-location" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div className="glyph">
                <i className="flaticon flaticon-measure"></i>
                <div className="className-name">.flaticon-measure</div>
                <div className="author-name">Author: <a data-file="measure" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div className="glyph">
                <i className="flaticon flaticon-metro"></i>
                <div className="className-name">.flaticon-metro</div>
                <div className="author-name">Author: <a data-file="metro" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div className="glyph">
                <i className="flaticon flaticon-mortarboard"></i>
                <div className="className-name">.flaticon-mortarboard</div>
                <div className="author-name">Author: <a data-file="mortarboard" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div className="glyph">
                <i className="flaticon flaticon-mortgage"></i>
                <div className="className-name">.flaticon-mortgage</div>
                <div className="author-name">Author: <a data-file="mortgage" href="https://www.flaticon.com/authors/anatoly">Anatoly</a> </div>
            </div>

            <div className="glyph">
                <i className="flaticon flaticon-mountain"></i>
                <div className="className-name">.flaticon-mountain</div>
                <div className="author-name">Author: <a data-file="mountain" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div className="glyph">
                <i className="flaticon flaticon-office"></i>
                <div className="className-name">.flaticon-office</div>
                <div className="author-name">Author: <a data-file="office" href="https://www.flaticon.com/authors/dinosoftlabs">DinosoftLabs</a> </div>
            </div>

            <div className="glyph">
                <i className="flaticon flaticon-official-documents"></i>
                <div className="className-name">.flaticon-official-documents</div>
                <div className="author-name">Author: <a data-file="official-documents" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div className="glyph">
                <i className="flaticon flaticon-online-shop"></i>
                <div className="className-name">.flaticon-online-shop</div>
                <div className="author-name">Author: <a data-file="online-shop" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div className="glyph">
                <i className="flaticon flaticon-operator"></i>
                <div className="className-name">.flaticon-operator</div>
                <div className="author-name">Author: <a data-file="operator" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div className="glyph">
                <i className="flaticon flaticon-package"></i>
                <div className="className-name">.flaticon-package</div>
                <div className="author-name">Author: <a data-file="package" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div className="glyph">
                <i className="flaticon flaticon-park"></i>
                <div className="className-name">.flaticon-park</div>
                <div className="author-name">Author: <a data-file="park" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div className="glyph">
                <i className="flaticon flaticon-parking"></i>
                <div className="className-name">.flaticon-parking</div>
                <div className="author-name">Author: <a data-file="parking" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div className="glyph">
                <i className="flaticon flaticon-pencil"></i>
                <div className="className-name">.flaticon-pencil</div>
                <div className="author-name">Author: <a data-file="pencil" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div className="glyph">
                <i className="flaticon flaticon-phone-call"></i>
                <div className="className-name">.flaticon-phone-call</div>
                <div className="author-name">Author: <a data-file="phone-call" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div className="glyph">
                <i className="flaticon flaticon-pin"></i>
                <div className="className-name">.flaticon-pin</div>
                <div className="author-name">Author: <a data-file="pin" href="https://www.flaticon.com/authors/those-icons">Those Icons</a> </div>
            </div>

            <div className="glyph">
                <i className="flaticon flaticon-plane"></i>
                <div className="className-name">.flaticon-plane</div>
                <div className="author-name">Author: <a data-file="plane" href="https://www.flaticon.com/authors/monkik">monkik</a> </div>
            </div>

            <div className="glyph">
                <i className="flaticon flaticon-plus"></i>
                <div className="className-name">.flaticon-plus</div>
                <div className="author-name">Author: <a data-file="plus" href="https://www.flaticon.com/authors/pixel-perfect">Pixel perfect</a> </div>
            </div>

            <div className="glyph">
                <i className="flaticon flaticon-quotation"></i>
                <div className="className-name">.flaticon-quotation</div>
                <div className="author-name">Author: <a data-file="quotation" href="https://www.flaticon.com/authors/retinaicons">Retinaicons</a> </div>
            </div>

            <div className="glyph">
                <i className="flaticon flaticon-right-arrow"></i>
                <div className="className-name">.flaticon-right-arrow</div>
                <div className="author-name">Author: <a data-file="right-arrow" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div className="glyph">
                <i className="flaticon flaticon-right-quote"></i>
                <div className="className-name">.flaticon-right-quote</div>
                <div className="author-name">Author: <a data-file="right-quote" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div className="glyph">
                <i className="flaticon flaticon-salad"></i>
                <div className="className-name">.flaticon-salad</div>
                <div className="author-name">Author: <a data-file="salad" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div className="glyph">
                <i className="flaticon flaticon-secure-shield"></i>
                <div className="className-name">.flaticon-secure-shield</div>
                <div className="author-name">Author: <a data-file="secure-shield" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div className="glyph">
                <i className="flaticon flaticon-secure"></i>
                <div className="className-name">.flaticon-secure</div>
                <div className="author-name">Author: <a data-file="secure" href="https://www.flaticon.com/authors/pixel-perfect">Pixel perfect</a> </div>
            </div>

            <div className="glyph">
                <i className="flaticon flaticon-select"></i>
                <div className="className-name">.flaticon-select</div>
                <div className="author-name">Author: <a data-file="select" href="https://www.flaticon.com/authors/vitaly-gorbachev">Vitaly Gorbachev</a> </div>
            </div>

            <div className="glyph">
                <i className="flaticon flaticon-sewing"></i>
                <div className="className-name">.flaticon-sewing</div>
                <div className="author-name">Author: <a data-file="sewing" href="https://www.flaticon.com/authors/nhor-phai">Nhor Phai</a> </div>
            </div>

            <div className="glyph">
                <i className="flaticon flaticon-slider"></i>
                <div className="className-name">.flaticon-slider</div>
                <div className="author-name">Author: <a data-file="slider" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div className="glyph">
                <i className="flaticon flaticon-slumber"></i>
                <div className="className-name">.flaticon-slumber</div>
                <div className="author-name">Author: <a data-file="slumber" href="https://www.flaticon.com/authors/geotatah">geotatah</a> </div>
            </div>

            <div className="glyph">
                <i className="flaticon flaticon-square-shape-design-interface-tool-symbol"></i>
                <div className="className-name">.flaticon-square-shape-design-interface-tool-symbol</div>
                <div className="author-name">Author: <a data-file="square-shape-design-interface-tool-symbol" href="https://www.flaticon.com/authors/catalin-fertu">Catalin Fertu</a> </div>
            </div>

            <div className="glyph">
                <i className="flaticon flaticon-stethoscope"></i>
                <div className="className-name">.flaticon-stethoscope</div>
                <div className="author-name">Author: <a data-file="stethoscope" href="https://www.flaticon.com/authors/srip">srip</a> </div>
            </div>

            <div className="glyph">
                <i className="flaticon flaticon-support"></i>
                <div className="className-name">.flaticon-support</div>
                <div className="author-name">Author: <a data-file="support" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div className="glyph">
                <i className="flaticon flaticon-swimming"></i>
                <div className="className-name">.flaticon-swimming</div>
                <div className="author-name">Author: <a data-file="swimming" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div className="glyph">
                <i className="flaticon flaticon-toilet"></i>
                <div className="className-name">.flaticon-toilet</div>
                <div className="author-name">Author: <a data-file="toilet" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div className="glyph">
                <i className="flaticon flaticon-train"></i>
                <div className="className-name">.flaticon-train</div>
                <div className="author-name">Author: <a data-file="train" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div className="glyph">
                <i className="flaticon flaticon-user-1"></i>
                <div className="className-name">.flaticon-user-1</div>
                <div className="author-name">Author: <a data-file="user-1" href="https://www.flaticon.com/authors/kiranshastry">Kiranshastry</a> </div>
            </div>

            <div className="glyph">
                <i className="flaticon flaticon-user"></i>
                <div className="className-name">.flaticon-user</div>
                <div className="author-name">Author: <a data-file="user" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div className="glyph">
                <i className="flaticon flaticon-vegetable"></i>
                <div className="className-name">.flaticon-vegetable</div>
                <div className="author-name">Author: <a data-file="vegetable" href="https://www.flaticon.com/authors/eucalyp">Eucalyp</a> </div>
            </div>

            <div className="glyph">
                <i className="flaticon flaticon-washer"></i>
                <div className="className-name">.flaticon-washer</div>
                <div className="author-name">Author: <a data-file="washer" href="http://www.freepik.com">Freepik</a> </div>
            </div>

    </section>

    <section className="attribution wrapper"   style="text-align:center;">

        <div className="title">License and attribution:</div><div className="attrDiv">Font generated by <a href="https://www.flaticon.com">flaticon.com</a>. <div><p>Under <a href="http://creativecommons.org/licenses/by/3.0/">CC</a>: <a data-file="salad" href="http://www.freepik.com">Freepik</a>, <a data-file="armchair" href="https://www.flaticon.com/authors/those-icons">Those Icons</a>, <a data-file="mortgage" href="https://www.flaticon.com/authors/anatoly">Anatoly</a>, <a data-file="heart-1" href="https://www.flaticon.com/authors/becris">Becris</a>, <a data-file="deal" href="https://www.flaticon.com/authors/itim2101">itim2101</a>, <a data-file="user-1" href="https://www.flaticon.com/authors/kiranshastry">Kiranshastry</a>, <a data-file="square-shape-design-interface-tool-symbol" href="https://www.flaticon.com/authors/catalin-fertu">Catalin Fertu</a>, <a data-file="house-2" href="https://www.flaticon.com/authors/xnimrodx">xnimrodx</a>, <a data-file="home-1" href="https://www.flaticon.com/authors/iconixar">iconixar</a>, <a data-file="dumbell" href="https://www.flaticon.com/authors/wanicon">wanicon</a>, <a data-file="plus" href="https://www.flaticon.com/authors/pixel-perfect">Pixel perfect</a>, <a data-file="select" href="https://www.flaticon.com/authors/vitaly-gorbachev">Vitaly Gorbachev</a>, <a data-file="office" href="https://www.flaticon.com/authors/dinosoftlabs">DinosoftLabs</a>, <a data-file="vegetable" href="https://www.flaticon.com/authors/eucalyp">Eucalyp</a>, <a data-file="bed" href="https://www.flaticon.com/authors/smalllikeart">smalllikeart</a>, <a data-file="bed-1" href="https://www.flaticon.com/authors/smashicons">Smashicons</a>, <a data-file="deal-1" href="https://www.flaticon.com/authors/good-ware">Good Ware</a>, <a data-file="plane" href="https://www.flaticon.com/authors/monkik">monkik</a>, <a data-file="stethoscope" href="https://www.flaticon.com/authors/srip">srip</a>, <a data-file="book" href="https://www.flaticon.com/authors/mavadee">mavadee</a>, <a data-file="expand" href="https://www.flaticon.com/authors/bqlqn">bqlqn</a>, <a data-file="add" href="https://www.flaticon.com/authors/dmitri13">dmitri13</a>, <a data-file="slumber" href="https://www.flaticon.com/authors/geotatah">geotatah</a>, <a data-file="beds" href="https://www.flaticon.com/authors/linector">Linector</a>, <a data-file="left-quote" href="https://www.flaticon.com/authors/elias-bikbulatov">Elias Bikbulatov</a>, <a data-file="quotation" href="https://www.flaticon.com/authors/retinaicons">Retinaicons</a>, <a data-file="sewing" href="https://www.flaticon.com/authors/nhor-phai">Nhor Phai</a>, <a data-file="branch" href="https://www.flaticon.com/authors/darius-dan">Darius Dan</a></p>  </div>
        </div>
        <div className="title">Copy the Attribution License:</div>

        <textarea onclick="this.focus();this.select();">Font generated by &lt;a href=&quot;https://www.flaticon.com&quot;&gt;flaticon.com&lt;/a&gt;. <p>Under <a href="http://creativecommons.org/licenses/by/3.0/">CC</a>: <a data-file="salad" href="http://www.freepik.com">Freepik</a>, <a data-file="armchair" href="https://www.flaticon.com/authors/those-icons">Those Icons</a>, <a data-file="mortgage" href="https://www.flaticon.com/authors/anatoly">Anatoly</a>, <a data-file="heart-1" href="https://www.flaticon.com/authors/becris">Becris</a>, <a data-file="deal" href="https://www.flaticon.com/authors/itim2101">itim2101</a>, <a data-file="user-1" href="https://www.flaticon.com/authors/kiranshastry">Kiranshastry</a>, <a data-file="square-shape-design-interface-tool-symbol" href="https://www.flaticon.com/authors/catalin-fertu">Catalin Fertu</a>, <a data-file="house-2" href="https://www.flaticon.com/authors/xnimrodx">xnimrodx</a>, <a data-file="home-1" href="https://www.flaticon.com/authors/iconixar">iconixar</a>, <a data-file="dumbell" href="https://www.flaticon.com/authors/wanicon">wanicon</a>, <a data-file="plus" href="https://www.flaticon.com/authors/pixel-perfect">Pixel perfect</a>, <a data-file="select" href="https://www.flaticon.com/authors/vitaly-gorbachev">Vitaly Gorbachev</a>, <a data-file="office" href="https://www.flaticon.com/authors/dinosoftlabs">DinosoftLabs</a>, <a data-file="vegetable" href="https://www.flaticon.com/authors/eucalyp">Eucalyp</a>, <a data-file="bed" href="https://www.flaticon.com/authors/smalllikeart">smalllikeart</a>, <a data-file="bed-1" href="https://www.flaticon.com/authors/smashicons">Smashicons</a>, <a data-file="deal-1" href="https://www.flaticon.com/authors/good-ware">Good Ware</a>, <a data-file="plane" href="https://www.flaticon.com/authors/monkik">monkik</a>, <a data-file="stethoscope" href="https://www.flaticon.com/authors/srip">srip</a>, <a data-file="book" href="https://www.flaticon.com/authors/mavadee">mavadee</a>, <a data-file="expand" href="https://www.flaticon.com/authors/bqlqn">bqlqn</a>, <a data-file="add" href="https://www.flaticon.com/authors/dmitri13">dmitri13</a>, <a data-file="slumber" href="https://www.flaticon.com/authors/geotatah">geotatah</a>, <a data-file="beds" href="https://www.flaticon.com/authors/linector">Linector</a>, <a data-file="left-quote" href="https://www.flaticon.com/authors/elias-bikbulatov">Elias Bikbulatov</a>, <a data-file="quotation" href="https://www.flaticon.com/authors/retinaicons">Retinaicons</a>, <a data-file="sewing" href="https://www.flaticon.com/authors/nhor-phai">Nhor Phai</a>, <a data-file="branch" href="https://www.flaticon.com/authors/darius-dan">Darius Dan</a></p> 
        </textarea>

    </section>

    <section className="iconsuse">

        <div className="title">Examples:</div>
            <div className="image">
                <p>
                    <i className="flaticon flaticon-add-to-cart"></i>
                    <span>&lt;i className=&quot;flaticon-add-to-cart&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div className="image">
                <p>
                    <i className="flaticon flaticon-add-user-1"></i>
                    <span>&lt;i className=&quot;flaticon-add-user-1&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div className="image">
                <p>
                    <i className="flaticon flaticon-add-user"></i>
                    <span>&lt;i className=&quot;flaticon-add-user&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div className="image">
                <p>
                    <i className="flaticon flaticon-add"></i>
                    <span>&lt;i className=&quot;flaticon-add&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div className="image">
                <p>
                    <i className="flaticon flaticon-airplane"></i>
                    <span>&lt;i className=&quot;flaticon-airplane&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div className="image">
                <p>
                    <i className="flaticon flaticon-apartment-1"></i>
                    <span>&lt;i className=&quot;flaticon-apartment-1&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div className="image">
                <p>
                    <i className="flaticon flaticon-apartment"></i>
                    <span>&lt;i className=&quot;flaticon-apartment&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div className="image">
                <p>
                    <i className="flaticon flaticon-armchair"></i>
                    <span>&lt;i className=&quot;flaticon-armchair&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div className="image">
                <p>
                    <i className="flaticon flaticon-bathtub"></i>
                    <span>&lt;i className=&quot;flaticon-bathtub&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div className="image">
                <p>
                    <i className="flaticon flaticon-bed-1"></i>
                    <span>&lt;i className=&quot;flaticon-bed-1&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div className="image">
                <p>
                    <i className="flaticon flaticon-bed"></i>
                    <span>&lt;i className=&quot;flaticon-bed&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div className="image">
                <p>
                    <i className="flaticon flaticon-beds"></i>
                    <span>&lt;i className=&quot;flaticon-beds&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div className="image">
                <p>
                    <i className="flaticon flaticon-book"></i>
                    <span>&lt;i className=&quot;flaticon-book&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div className="image">
                <p>
                    <i className="flaticon flaticon-branch"></i>
                    <span>&lt;i className=&quot;flaticon-branch&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div className="image">
                <p>
                    <i className="flaticon flaticon-building"></i>
                    <span>&lt;i className=&quot;flaticon-building&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div className="image">
                <p>
                    <i className="flaticon flaticon-buy-home"></i>
                    <span>&lt;i className=&quot;flaticon-buy-home&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div className="image">
                <p>
                    <i className="flaticon flaticon-buy-online"></i>
                    <span>&lt;i className=&quot;flaticon-buy-online&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div className="image">
                <p>
                    <i className="flaticon flaticon-call-center-agent"></i>
                    <span>&lt;i className=&quot;flaticon-call-center-agent&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div className="image">
                <p>
                    <i className="flaticon flaticon-car"></i>
                    <span>&lt;i className=&quot;flaticon-car&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div className="image">
                <p>
                    <i className="flaticon flaticon-chat"></i>
                    <span>&lt;i className=&quot;flaticon-chat&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div className="image">
                <p>
                    <i className="flaticon flaticon-clean"></i>
                    <span>&lt;i className=&quot;flaticon-clean&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div className="image">
                <p>
                    <i className="flaticon flaticon-deal-1"></i>
                    <span>&lt;i className=&quot;flaticon-deal-1&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div className="image">
                <p>
                    <i className="flaticon flaticon-deal"></i>
                    <span>&lt;i className=&quot;flaticon-deal&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div className="image">
                <p>
                    <i className="flaticon flaticon-dining-table-with-chairs"></i>
                    <span>&lt;i className=&quot;flaticon-dining-table-with-chairs&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div className="image">
                <p>
                    <i className="flaticon flaticon-double-bed"></i>
                    <span>&lt;i className=&quot;flaticon-double-bed&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div className="image">
                <p>
                    <i className="flaticon flaticon-dryer"></i>
                    <span>&lt;i className=&quot;flaticon-dryer&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div className="image">
                <p>
                    <i className="flaticon flaticon-dumbbell"></i>
                    <span>&lt;i className=&quot;flaticon-dumbbell&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div className="image">
                <p>
                    <i className="flaticon flaticon-dumbell"></i>
                    <span>&lt;i className=&quot;flaticon-dumbell&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div className="image">
                <p>
                    <i className="flaticon flaticon-excavator"></i>
                    <span>&lt;i className=&quot;flaticon-excavator&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div className="image">
                <p>
                    <i className="flaticon flaticon-expand"></i>
                    <span>&lt;i className=&quot;flaticon-expand&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div className="image">
                <p>
                    <i className="flaticon flaticon-fast-forward-double-right-arrows-symbol"></i>
                    <span>&lt;i className=&quot;flaticon-fast-forward-double-right-arrows-symbol&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div className="image">
                <p>
                    <i className="flaticon flaticon-financial"></i>
                    <span>&lt;i className=&quot;flaticon-financial&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div className="image">
                <p>
                    <i className="flaticon flaticon-garage-1"></i>
                    <span>&lt;i className=&quot;flaticon-garage-1&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div className="image">
                <p>
                    <i className="flaticon flaticon-garage"></i>
                    <span>&lt;i className=&quot;flaticon-garage&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div className="image">
                <p>
                    <i className="flaticon flaticon-google-docs"></i>
                    <span>&lt;i className=&quot;flaticon-google-docs&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div className="image">
                <p>
                    <i className="flaticon flaticon-heart-1"></i>
                    <span>&lt;i className=&quot;flaticon-heart-1&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div className="image">
                <p>
                    <i className="flaticon flaticon-heart"></i>
                    <span>&lt;i className=&quot;flaticon-heart&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div className="image">
                <p>
                    <i className="flaticon flaticon-home-1"></i>
                    <span>&lt;i className=&quot;flaticon-home-1&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div className="image">
                <p>
                    <i className="flaticon flaticon-home-2"></i>
                    <span>&lt;i className=&quot;flaticon-home-2&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div className="image">
                <p>
                    <i className="flaticon flaticon-home-3"></i>
                    <span>&lt;i className=&quot;flaticon-home-3&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div className="image">
                <p>
                    <i className="flaticon flaticon-home"></i>
                    <span>&lt;i className=&quot;flaticon-home&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div className="image">
                <p>
                    <i className="flaticon flaticon-hospital"></i>
                    <span>&lt;i className=&quot;flaticon-hospital&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div className="image">
                <p>
                    <i className="flaticon flaticon-house-1"></i>
                    <span>&lt;i className=&quot;flaticon-house-1&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div className="image">
                <p>
                    <i className="flaticon flaticon-house-2"></i>
                    <span>&lt;i className=&quot;flaticon-house-2&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div className="image">
                <p>
                    <i className="flaticon flaticon-house-3"></i>
                    <span>&lt;i className=&quot;flaticon-house-3&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div className="image">
                <p>
                    <i className="flaticon flaticon-house-4"></i>
                    <span>&lt;i className=&quot;flaticon-house-4&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div className="image">
                <p>
                    <i className="flaticon flaticon-house-key"></i>
                    <span>&lt;i className=&quot;flaticon-house-key&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div className="image">
                <p>
                    <i className="flaticon flaticon-house"></i>
                    <span>&lt;i className=&quot;flaticon-house&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div className="image">
                <p>
                    <i className="flaticon flaticon-key-1"></i>
                    <span>&lt;i className=&quot;flaticon-key-1&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div className="image">
                <p>
                    <i className="flaticon flaticon-key"></i>
                    <span>&lt;i className=&quot;flaticon-key&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div className="image">
                <p>
                    <i className="flaticon flaticon-left-quote-1"></i>
                    <span>&lt;i className=&quot;flaticon-left-quote-1&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div className="image">
                <p>
                    <i className="flaticon flaticon-left-quote"></i>
                    <span>&lt;i className=&quot;flaticon-left-quote&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div className="image">
                <p>
                    <i className="flaticon flaticon-left-quotes-sign"></i>
                    <span>&lt;i className=&quot;flaticon-left-quotes-sign&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div className="image">
                <p>
                    <i className="flaticon flaticon-location"></i>
                    <span>&lt;i className=&quot;flaticon-location&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div className="image">
                <p>
                    <i className="flaticon flaticon-loupe"></i>
                    <span>&lt;i className=&quot;flaticon-loupe&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div className="image">
                <p>
                    <i className="flaticon flaticon-mall"></i>
                    <span>&lt;i className=&quot;flaticon-mall&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div className="image">
                <p>
                    <i className="flaticon flaticon-maps-and-location"></i>
                    <span>&lt;i className=&quot;flaticon-maps-and-location&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div className="image">
                <p>
                    <i className="flaticon flaticon-measure"></i>
                    <span>&lt;i className=&quot;flaticon-measure&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div className="image">
                <p>
                    <i className="flaticon flaticon-metro"></i>
                    <span>&lt;i className=&quot;flaticon-metro&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div className="image">
                <p>
                    <i className="flaticon flaticon-mortarboard"></i>
                    <span>&lt;i className=&quot;flaticon-mortarboard&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div className="image">
                <p>
                    <i className="flaticon flaticon-mortgage"></i>
                    <span>&lt;i className=&quot;flaticon-mortgage&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div className="image">
                <p>
                    <i className="flaticon flaticon-mountain"></i>
                    <span>&lt;i className=&quot;flaticon-mountain&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div className="image">
                <p>
                    <i className="flaticon flaticon-office"></i>
                    <span>&lt;i className=&quot;flaticon-office&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div className="image">
                <p>
                    <i className="flaticon flaticon-official-documents"></i>
                    <span>&lt;i className=&quot;flaticon-official-documents&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div className="image">
                <p>
                    <i className="flaticon flaticon-online-shop"></i>
                    <span>&lt;i className=&quot;flaticon-online-shop&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div className="image">
                <p>
                    <i className="flaticon flaticon-operator"></i>
                    <span>&lt;i className=&quot;flaticon-operator&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div className="image">
                <p>
                    <i className="flaticon flaticon-package"></i>
                    <span>&lt;i className=&quot;flaticon-package&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div className="image">
                <p>
                    <i className="flaticon flaticon-park"></i>
                    <span>&lt;i className=&quot;flaticon-park&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div className="image">
                <p>
                    <i className="flaticon flaticon-parking"></i>
                    <span>&lt;i className=&quot;flaticon-parking&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div className="image">
                <p>
                    <i className="flaticon flaticon-pencil"></i>
                    <span>&lt;i className=&quot;flaticon-pencil&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div className="image">
                <p>
                    <i className="flaticon flaticon-phone-call"></i>
                    <span>&lt;i className=&quot;flaticon-phone-call&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div className="image">
                <p>
                    <i className="flaticon flaticon-pin"></i>
                    <span>&lt;i className=&quot;flaticon-pin&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div className="image">
                <p>
                    <i className="flaticon flaticon-plane"></i>
                    <span>&lt;i className=&quot;flaticon-plane&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div className="image">
                <p>
                    <i className="flaticon flaticon-plus"></i>
                    <span>&lt;i className=&quot;flaticon-plus&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div className="image">
                <p>
                    <i className="flaticon flaticon-quotation"></i>
                    <span>&lt;i className=&quot;flaticon-quotation&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div className="image">
                <p>
                    <i className="flaticon flaticon-right-arrow"></i>
                    <span>&lt;i className=&quot;flaticon-right-arrow&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div className="image">
                <p>
                    <i className="flaticon flaticon-right-quote"></i>
                    <span>&lt;i className=&quot;flaticon-right-quote&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div className="image">
                <p>
                    <i className="flaticon flaticon-salad"></i>
                    <span>&lt;i className=&quot;flaticon-salad&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div className="image">
                <p>
                    <i className="flaticon flaticon-secure-shield"></i>
                    <span>&lt;i className=&quot;flaticon-secure-shield&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div className="image">
                <p>
                    <i className="flaticon flaticon-secure"></i>
                    <span>&lt;i className=&quot;flaticon-secure&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div className="image">
                <p>
                    <i className="flaticon flaticon-select"></i>
                    <span>&lt;i className=&quot;flaticon-select&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div className="image">
                <p>
                    <i className="flaticon flaticon-sewing"></i>
                    <span>&lt;i className=&quot;flaticon-sewing&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div className="image">
                <p>
                    <i className="flaticon flaticon-slider"></i>
                    <span>&lt;i className=&quot;flaticon-slider&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div className="image">
                <p>
                    <i className="flaticon flaticon-slumber"></i>
                    <span>&lt;i className=&quot;flaticon-slumber&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div className="image">
                <p>
                    <i className="flaticon flaticon-square-shape-design-interface-tool-symbol"></i>
                    <span>&lt;i className=&quot;flaticon-square-shape-design-interface-tool-symbol&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div className="image">
                <p>
                    <i className="flaticon flaticon-stethoscope"></i>
                    <span>&lt;i className=&quot;flaticon-stethoscope&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div className="image">
                <p>
                    <i className="flaticon flaticon-support"></i>
                    <span>&lt;i className=&quot;flaticon-support&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div className="image">
                <p>
                    <i className="flaticon flaticon-swimming"></i>
                    <span>&lt;i className=&quot;flaticon-swimming&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div className="image">
                <p>
                    <i className="flaticon flaticon-toilet"></i>
                    <span>&lt;i className=&quot;flaticon-toilet&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div className="image">
                <p>
                    <i className="flaticon flaticon-train"></i>
                    <span>&lt;i className=&quot;flaticon-train&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div className="image">
                <p>
                    <i className="flaticon flaticon-user-1"></i>
                    <span>&lt;i className=&quot;flaticon-user-1&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div className="image">
                <p>
                    <i className="flaticon flaticon-user"></i>
                    <span>&lt;i className=&quot;flaticon-user&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div className="image">
                <p>
                    <i className="flaticon flaticon-vegetable"></i>
                    <span>&lt;i className=&quot;flaticon-vegetable&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div className="image">
                <p>
                    <i className="flaticon flaticon-washer"></i>
                    <span>&lt;i className=&quot;flaticon-washer&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
        </div>

    </section>

    <div id="footer">
        <div>Generated by <a href="https://www.flaticon.com">flaticon.com</a>
        </div>
    </div>

</body>
</html>
