<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>IcoMoon Demo</title>
    <meta name="description" content="An Icon Font Generated By IcoMoon.io">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css"></head>
<body>
    <div className="bgc1 clearfix">
        <h1 className="mhmm mvm"><span className="fgc1">Font Name:</span> icomoon <small className="fgc1">(Glyphs:&nbsp;96)</small></h1>
    </div>
    <div className="clearfix mhl ptl">
        <h1 className="mvm mtn fgc1">Grid Size: Unknown</h1>
        <div className="glyph fs1">
            <div className="clearfix bshadow0 pbs">
                <span className="icon-cancel"></span>
                <span className="mls"> icon-cancel</span>
            </div>
            <fieldset className="fs0 size1of1 clearfix hidden-false">
                <input type="text" readonly value="e900" className="unit size1of2" />
                <input type="text" maxlength="1" readonly value="&#xe900;" className="unitRight size1of2 talign-right" />
            </fieldset>
            <div className="fs0 bshadow0 clearfix hidden-true">
                <span className="unit pvs fgc1">liga: </span>
                <input type="text" readonly value="" className="liga unitRight" />
            </div>
        </div>
        <div className="glyph fs1">
            <div className="clearfix bshadow0 pbs">
                <span className="icon-star"></span>
                <span className="mls"> icon-star</span>
            </div>
            <fieldset className="fs0 size1of1 clearfix hidden-false">
                <input type="text" readonly value="e901" className="unit size1of2" />
                <input type="text" maxlength="1" readonly value="&#xe901;" className="unitRight size1of2 talign-right" />
            </fieldset>
            <div className="fs0 bshadow0 clearfix hidden-true">
                <span className="unit pvs fgc1">liga: </span>
                <input type="text" readonly value="" className="liga unitRight" />
            </div>
        </div>
        <div className="glyph fs1">
            <div className="clearfix bshadow0 pbs">
                <span className="icon-star-1"></span>
                <span className="mls"> icon-star-1</span>
            </div>
            <fieldset className="fs0 size1of1 clearfix hidden-false">
                <input type="text" readonly value="e902" className="unit size1of2" />
                <input type="text" maxlength="1" readonly value="&#xe902;" className="unitRight size1of2 talign-right" />
            </fieldset>
            <div className="fs0 bshadow0 clearfix hidden-true">
                <span className="unit pvs fgc1">liga: </span>
                <input type="text" readonly value="" className="liga unitRight" />
            </div>
        </div>
        <div className="glyph fs1">
            <div className="clearfix bshadow0 pbs">
                <span className="icon-plus"></span>
                <span className="mls"> icon-plus</span>
            </div>
            <fieldset className="fs0 size1of1 clearfix hidden-false">
                <input type="text" readonly value="e903" className="unit size1of2" />
                <input type="text" maxlength="1" readonly value="&#xe903;" className="unitRight size1of2 talign-right" />
            </fieldset>
            <div className="fs0 bshadow0 clearfix hidden-true">
                <span className="unit pvs fgc1">liga: </span>
                <input type="text" readonly value="" className="liga unitRight" />
            </div>
        </div>
        <div className="glyph fs1">
            <div className="clearfix bshadow0 pbs">
                <span className="icon-remove"></span>
                <span className="mls"> icon-remove</span>
            </div>
            <fieldset className="fs0 size1of1 clearfix hidden-false">
                <input type="text" readonly value="e904" className="unit size1of2" />
                <input type="text" maxlength="1" readonly value="&#xe904;" className="unitRight size1of2 talign-right" />
            </fieldset>
            <div className="fs0 bshadow0 clearfix hidden-true">
                <span className="unit pvs fgc1">liga: </span>
                <input type="text" readonly value="" className="liga unitRight" />
            </div>
        </div>
        <div className="glyph fs1">
            <div className="clearfix bshadow0 pbs">
                <span className="icon-compare"></span>
                <span className="mls"> icon-compare</span>
            </div>
            <fieldset className="fs0 size1of1 clearfix hidden-false">
                <input type="text" readonly value="e905" className="unit size1of2" />
                <input type="text" maxlength="1" readonly value="&#xe905;" className="unitRight size1of2 talign-right" />
            </fieldset>
            <div className="fs0 bshadow0 clearfix hidden-true">
                <span className="unit pvs fgc1">liga: </span>
                <input type="text" readonly value="" className="liga unitRight" />
            </div>
        </div>
        <div className="glyph fs1">
            <div className="clearfix bshadow0 pbs">
                <span className="icon-facebook"></span>
                <span className="mls"> icon-facebook</span>
            </div>
            <fieldset className="fs0 size1of1 clearfix hidden-false">
                <input type="text" readonly value="e906" className="unit size1of2" />
                <input type="text" maxlength="1" readonly value="&#xe906;" className="unitRight size1of2 talign-right" />
            </fieldset>
            <div className="fs0 bshadow0 clearfix hidden-true">
                <span className="unit pvs fgc1">liga: </span>
                <input type="text" readonly value="" className="liga unitRight" />
            </div>
        </div>
        <div className="glyph fs1">
            <div className="clearfix bshadow0 pbs">
                <span className="icon-twitter"></span>
                <span className="mls"> icon-twitter</span>
            </div>
            <fieldset className="fs0 size1of1 clearfix hidden-false">
                <input type="text" readonly value="e907" className="unit size1of2" />
                <input type="text" maxlength="1" readonly value="&#xe907;" className="unitRight size1of2 talign-right" />
            </fieldset>
            <div className="fs0 bshadow0 clearfix hidden-true">
                <span className="unit pvs fgc1">liga: </span>
                <input type="text" readonly value="" className="liga unitRight" />
            </div>
        </div>
        <div className="glyph fs1">
            <div className="clearfix bshadow0 pbs">
                <span className="icon-linkedin"></span>
                <span className="mls"> icon-linkedin</span>
            </div>
            <fieldset className="fs0 size1of1 clearfix hidden-false">
                <input type="text" readonly value="e908" className="unit size1of2" />
                <input type="text" maxlength="1" readonly value="&#xe908;" className="unitRight size1of2 talign-right" />
            </fieldset>
            <div className="fs0 bshadow0 clearfix hidden-true">
                <span className="unit pvs fgc1">liga: </span>
                <input type="text" readonly value="" className="liga unitRight" />
            </div>
        </div>
        <div className="glyph fs1">
            <div className="clearfix bshadow0 pbs">
                <span className="icon-whatsapp"></span>
                <span className="mls"> icon-whatsapp</span>
            </div>
            <fieldset className="fs0 size1of1 clearfix hidden-false">
                <input type="text" readonly value="e909" className="unit size1of2" />
                <input type="text" maxlength="1" readonly value="&#xe909;" className="unitRight size1of2 talign-right" />
            </fieldset>
            <div className="fs0 bshadow0 clearfix hidden-true">
                <span className="unit pvs fgc1">liga: </span>
                <input type="text" readonly value="" className="liga unitRight" />
            </div>
        </div>
        <div className="glyph fs1">
            <div className="clearfix bshadow0 pbs">
                <span className="icon-youtube"></span>
                <span className="mls"> icon-youtube</span>
            </div>
            <fieldset className="fs0 size1of1 clearfix hidden-false">
                <input type="text" readonly value="e90a" className="unit size1of2" />
                <input type="text" maxlength="1" readonly value="&#xe90a;" className="unitRight size1of2 talign-right" />
            </fieldset>
            <div className="fs0 bshadow0 clearfix hidden-true">
                <span className="unit pvs fgc1">liga: </span>
                <input type="text" readonly value="" className="liga unitRight" />
            </div>
        </div>
        <div className="glyph fs1">
            <div className="clearfix bshadow0 pbs">
                <span className="icon-mail"></span>
                <span className="mls"> icon-mail</span>
            </div>
            <fieldset className="fs0 size1of1 clearfix hidden-false">
                <input type="text" readonly value="e90b" className="unit size1of2" />
                <input type="text" maxlength="1" readonly value="&#xe90b;" className="unitRight size1of2 talign-right" />
            </fieldset>
            <div className="fs0 bshadow0 clearfix hidden-true">
                <span className="unit pvs fgc1">liga: </span>
                <input type="text" readonly value="" className="liga unitRight" />
            </div>
        </div>
        <div className="glyph fs1">
            <div className="clearfix bshadow0 pbs">
                <span className="icon-placeholder"></span>
                <span className="mls"> icon-placeholder</span>
            </div>
            <fieldset className="fs0 size1of1 clearfix hidden-false">
                <input type="text" readonly value="e90c" className="unit size1of2" />
                <input type="text" maxlength="1" readonly value="&#xe90c;" className="unitRight size1of2 talign-right" />
            </fieldset>
            <div className="fs0 bshadow0 clearfix hidden-true">
                <span className="unit pvs fgc1">liga: </span>
                <input type="text" readonly value="" className="liga unitRight" />
            </div>
        </div>
        <div className="glyph fs1">
            <div className="clearfix bshadow0 pbs">
                <span className="icon-call"></span>
                <span className="mls"> icon-call</span>
            </div>
            <fieldset className="fs0 size1of1 clearfix hidden-false">
                <input type="text" readonly value="e90d" className="unit size1of2" />
                <input type="text" maxlength="1" readonly value="&#xe90d;" className="unitRight size1of2 talign-right" />
            </fieldset>
            <div className="fs0 bshadow0 clearfix hidden-true">
                <span className="unit pvs fgc1">liga: </span>
                <input type="text" readonly value="" className="liga unitRight" />
            </div>
        </div>
        <div className="glyph fs1">
            <div className="clearfix bshadow0 pbs">
                <span className="icon-left-arrow"></span>
                <span className="mls"> icon-left-arrow</span>
            </div>
            <fieldset className="fs0 size1of1 clearfix hidden-false">
                <input type="text" readonly value="e90e" className="unit size1of2" />
                <input type="text" maxlength="1" readonly value="&#xe90e;" className="unitRight size1of2 talign-right" />
            </fieldset>
            <div className="fs0 bshadow0 clearfix hidden-true">
                <span className="unit pvs fgc1">liga: </span>
                <input type="text" readonly value="" className="liga unitRight" />
            </div>
        </div>
        <div className="glyph fs1">
            <div className="clearfix bshadow0 pbs">
                <span className="icon-next"></span>
                <span className="mls"> icon-next</span>
            </div>
            <fieldset className="fs0 size1of1 clearfix hidden-false">
                <input type="text" readonly value="e90f" className="unit size1of2" />
                <input type="text" maxlength="1" readonly value="&#xe90f;" className="unitRight size1of2 talign-right" />
            </fieldset>
            <div className="fs0 bshadow0 clearfix hidden-true">
                <span className="unit pvs fgc1">liga: </span>
                <input type="text" readonly value="" className="liga unitRight" />
            </div>
        </div>
        <div className="glyph fs1">
            <div className="clearfix bshadow0 pbs">
                <span className="icon-arrows"></span>
                <span className="mls"> icon-arrows</span>
            </div>
            <fieldset className="fs0 size1of1 clearfix hidden-false">
                <input type="text" readonly value="e910" className="unit size1of2" />
                <input type="text" maxlength="1" readonly value="&#xe910;" className="unitRight size1of2 talign-right" />
            </fieldset>
            <div className="fs0 bshadow0 clearfix hidden-true">
                <span className="unit pvs fgc1">liga: </span>
                <input type="text" readonly value="" className="liga unitRight" />
            </div>
        </div>
        <div className="glyph fs1">
            <div className="clearfix bshadow0 pbs">
                <span className="icon-down-arrow"></span>
                <span className="mls"> icon-down-arrow</span>
            </div>
            <fieldset className="fs0 size1of1 clearfix hidden-false">
                <input type="text" readonly value="e911" className="unit size1of2" />
                <input type="text" maxlength="1" readonly value="&#xe911;" className="unitRight size1of2 talign-right" />
            </fieldset>
            <div className="fs0 bshadow0 clearfix hidden-true">
                <span className="unit pvs fgc1">liga: </span>
                <input type="text" readonly value="" className="liga unitRight" />
            </div>
        </div>
        <div className="glyph fs1">
            <div className="clearfix bshadow0 pbs">
                <span className="icon-mechanic"></span>
                <span className="mls"> icon-mechanic</span>
            </div>
            <fieldset className="fs0 size1of1 clearfix hidden-false">
                <input type="text" readonly value="e912" className="unit size1of2" />
                <input type="text" maxlength="1" readonly value="&#xe912;" className="unitRight size1of2 talign-right" />
            </fieldset>
            <div className="fs0 bshadow0 clearfix hidden-true">
                <span className="unit pvs fgc1">liga: </span>
                <input type="text" readonly value="" className="liga unitRight" />
            </div>
        </div>
        <div className="glyph fs1">
            <div className="clearfix bshadow0 pbs">
                <span className="icon-car-service"></span>
                <span className="mls"> icon-car-service</span>
            </div>
            <fieldset className="fs0 size1of1 clearfix hidden-false">
                <input type="text" readonly value="e913" className="unit size1of2" />
                <input type="text" maxlength="1" readonly value="&#xe913;" className="unitRight size1of2 talign-right" />
            </fieldset>
            <div className="fs0 bshadow0 clearfix hidden-true">
                <span className="unit pvs fgc1">liga: </span>
                <input type="text" readonly value="" className="liga unitRight" />
            </div>
        </div>
        <div className="glyph fs1">
            <div className="clearfix bshadow0 pbs">
                <span className="icon-key"></span>
                <span className="mls"> icon-key</span>
            </div>
            <fieldset className="fs0 size1of1 clearfix hidden-false">
                <input type="text" readonly value="e914" className="unit size1of2" />
                <input type="text" maxlength="1" readonly value="&#xe914;" className="unitRight size1of2 talign-right" />
            </fieldset>
            <div className="fs0 bshadow0 clearfix hidden-true">
                <span className="unit pvs fgc1">liga: </span>
                <input type="text" readonly value="" className="liga unitRight" />
            </div>
        </div>
        <div className="glyph fs1">
            <div className="clearfix bshadow0 pbs">
                <span className="icon-repair"></span>
                <span className="mls"> icon-repair</span>
            </div>
            <fieldset className="fs0 size1of1 clearfix hidden-false">
                <input type="text" readonly value="e915" className="unit size1of2" />
                <input type="text" maxlength="1" readonly value="&#xe915;" className="unitRight size1of2 talign-right" />
            </fieldset>
            <div className="fs0 bshadow0 clearfix hidden-true">
                <span className="unit pvs fgc1">liga: </span>
                <input type="text" readonly value="" className="liga unitRight" />
            </div>
        </div>
        <div className="glyph fs1">
            <div className="clearfix bshadow0 pbs">
                <span className="icon-car-parts"></span>
                <span className="mls"> icon-car-parts</span>
            </div>
            <fieldset className="fs0 size1of1 clearfix hidden-false">
                <input type="text" readonly value="e916" className="unit size1of2" />
                <input type="text" maxlength="1" readonly value="&#xe916;" className="unitRight size1of2 talign-right" />
            </fieldset>
            <div className="fs0 bshadow0 clearfix hidden-true">
                <span className="unit pvs fgc1">liga: </span>
                <input type="text" readonly value="" className="liga unitRight" />
            </div>
        </div>
        <div className="glyph fs1">
            <div className="clearfix bshadow0 pbs">
                <span className="icon-car"></span>
                <span className="mls"> icon-car</span>
            </div>
            <fieldset className="fs0 size1of1 clearfix hidden-false">
                <input type="text" readonly value="e917" className="unit size1of2" />
                <input type="text" maxlength="1" readonly value="&#xe917;" className="unitRight size1of2 talign-right" />
            </fieldset>
            <div className="fs0 bshadow0 clearfix hidden-true">
                <span className="unit pvs fgc1">liga: </span>
                <input type="text" readonly value="" className="liga unitRight" />
            </div>
        </div>
        <div className="glyph fs1">
            <div className="clearfix bshadow0 pbs">
                <span className="icon-exterior"></span>
                <span className="mls"> icon-exterior</span>
            </div>
            <fieldset className="fs0 size1of1 clearfix hidden-false">
                <input type="text" readonly value="e918" className="unit size1of2" />
                <input type="text" maxlength="1" readonly value="&#xe918;" className="unitRight size1of2 talign-right" />
            </fieldset>
            <div className="fs0 bshadow0 clearfix hidden-true">
                <span className="unit pvs fgc1">liga: </span>
                <input type="text" readonly value="" className="liga unitRight" />
            </div>
        </div>
        <div className="glyph fs1">
            <div className="clearfix bshadow0 pbs">
                <span className="icon-car-parts-1"></span>
                <span className="mls"> icon-car-parts-1</span>
            </div>
            <fieldset className="fs0 size1of1 clearfix hidden-false">
                <input type="text" readonly value="e919" className="unit size1of2" />
                <input type="text" maxlength="1" readonly value="&#xe919;" className="unitRight size1of2 talign-right" />
            </fieldset>
            <div className="fs0 bshadow0 clearfix hidden-true">
                <span className="unit pvs fgc1">liga: </span>
                <input type="text" readonly value="" className="liga unitRight" />
            </div>
        </div>
        <div className="glyph fs1">
            <div className="clearfix bshadow0 pbs">
                <span className="icon-maintenance"></span>
                <span className="mls"> icon-maintenance</span>
            </div>
            <fieldset className="fs0 size1of1 clearfix hidden-false">
                <input type="text" readonly value="e91a" className="unit size1of2" />
                <input type="text" maxlength="1" readonly value="&#xe91a;" className="unitRight size1of2 talign-right" />
            </fieldset>
            <div className="fs0 bshadow0 clearfix hidden-true">
                <span className="unit pvs fgc1">liga: </span>
                <input type="text" readonly value="" className="liga unitRight" />
            </div>
        </div>
        <div className="glyph fs1">
            <div className="clearfix bshadow0 pbs">
                <span className="icon-car-1"></span>
                <span className="mls"> icon-car-1</span>
            </div>
            <fieldset className="fs0 size1of1 clearfix hidden-false">
                <input type="text" readonly value="e91b" className="unit size1of2" />
                <input type="text" maxlength="1" readonly value="&#xe91b;" className="unitRight size1of2 talign-right" />
            </fieldset>
            <div className="fs0 bshadow0 clearfix hidden-true">
                <span className="unit pvs fgc1">liga: </span>
                <input type="text" readonly value="" className="liga unitRight" />
            </div>
        </div>
        <div className="glyph fs1">
            <div className="clearfix bshadow0 pbs">
                <span className="icon-car-parts-2"></span>
                <span className="mls"> icon-car-parts-2</span>
            </div>
            <fieldset className="fs0 size1of1 clearfix hidden-false">
                <input type="text" readonly value="e91c" className="unit size1of2" />
                <input type="text" maxlength="1" readonly value="&#xe91c;" className="unitRight size1of2 talign-right" />
            </fieldset>
            <div className="fs0 bshadow0 clearfix hidden-true">
                <span className="unit pvs fgc1">liga: </span>
                <input type="text" readonly value="" className="liga unitRight" />
            </div>
        </div>
        <div className="glyph fs1">
            <div className="clearfix bshadow0 pbs">
                <span className="icon-hand"></span>
                <span className="mls"> icon-hand</span>
            </div>
            <fieldset className="fs0 size1of1 clearfix hidden-false">
                <input type="text" readonly value="e91d" className="unit size1of2" />
                <input type="text" maxlength="1" readonly value="&#xe91d;" className="unitRight size1of2 talign-right" />
            </fieldset>
            <div className="fs0 bshadow0 clearfix hidden-true">
                <span className="unit pvs fgc1">liga: </span>
                <input type="text" readonly value="" className="liga unitRight" />
            </div>
        </div>
        <div className="glyph fs1">
            <div className="clearfix bshadow0 pbs">
                <span className="icon-accumulator"></span>
                <span className="mls"> icon-accumulator</span>
            </div>
            <fieldset className="fs0 size1of1 clearfix hidden-false">
                <input type="text" readonly value="e91e" className="unit size1of2" />
                <input type="text" maxlength="1" readonly value="&#xe91e;" className="unitRight size1of2 talign-right" />
            </fieldset>
            <div className="fs0 bshadow0 clearfix hidden-true">
                <span className="unit pvs fgc1">liga: </span>
                <input type="text" readonly value="" className="liga unitRight" />
            </div>
        </div>
        <div className="glyph fs1">
            <div className="clearfix bshadow0 pbs">
                <span className="icon-car-parts-3"></span>
                <span className="mls"> icon-car-parts-3</span>
            </div>
            <fieldset className="fs0 size1of1 clearfix hidden-false">
                <input type="text" readonly value="e91f" className="unit size1of2" />
                <input type="text" maxlength="1" readonly value="&#xe91f;" className="unitRight size1of2 talign-right" />
            </fieldset>
            <div className="fs0 bshadow0 clearfix hidden-true">
                <span className="unit pvs fgc1">liga: </span>
                <input type="text" readonly value="" className="liga unitRight" />
            </div>
        </div>
        <div className="glyph fs1">
            <div className="clearfix bshadow0 pbs">
                <span className="icon-repair-1"></span>
                <span className="mls"> icon-repair-1</span>
            </div>
            <fieldset className="fs0 size1of1 clearfix hidden-false">
                <input type="text" readonly value="e920" className="unit size1of2" />
                <input type="text" maxlength="1" readonly value="&#xe920;" className="unitRight size1of2 talign-right" />
            </fieldset>
            <div className="fs0 bshadow0 clearfix hidden-true">
                <span className="unit pvs fgc1">liga: </span>
                <input type="text" readonly value="" className="liga unitRight" />
            </div>
        </div>
        <div className="glyph fs1">
            <div className="clearfix bshadow0 pbs">
                <span className="icon-carwash"></span>
                <span className="mls"> icon-carwash</span>
            </div>
            <fieldset className="fs0 size1of1 clearfix hidden-false">
                <input type="text" readonly value="e921" className="unit size1of2" />
                <input type="text" maxlength="1" readonly value="&#xe921;" className="unitRight size1of2 talign-right" />
            </fieldset>
            <div className="fs0 bshadow0 clearfix hidden-true">
                <span className="unit pvs fgc1">liga: </span>
                <input type="text" readonly value="" className="liga unitRight" />
            </div>
        </div>
        <div className="glyph fs1">
            <div className="clearfix bshadow0 pbs">
                <span className="icon-car-parts-4"></span>
                <span className="mls"> icon-car-parts-4</span>
            </div>
            <fieldset className="fs0 size1of1 clearfix hidden-false">
                <input type="text" readonly value="e922" className="unit size1of2" />
                <input type="text" maxlength="1" readonly value="&#xe922;" className="unitRight size1of2 talign-right" />
            </fieldset>
            <div className="fs0 bshadow0 clearfix hidden-true">
                <span className="unit pvs fgc1">liga: </span>
                <input type="text" readonly value="" className="liga unitRight" />
            </div>
        </div>
        <div className="glyph fs1">
            <div className="clearfix bshadow0 pbs">
                <span className="icon-automobile"></span>
                <span className="mls"> icon-automobile</span>
            </div>
            <fieldset className="fs0 size1of1 clearfix hidden-false">
                <input type="text" readonly value="e923" className="unit size1of2" />
                <input type="text" maxlength="1" readonly value="&#xe923;" className="unitRight size1of2 talign-right" />
            </fieldset>
            <div className="fs0 bshadow0 clearfix hidden-true">
                <span className="unit pvs fgc1">liga: </span>
                <input type="text" readonly value="" className="liga unitRight" />
            </div>
        </div>
        <div className="glyph fs1">
            <div className="clearfix bshadow0 pbs">
                <span className="icon-polisher"></span>
                <span className="mls"> icon-polisher</span>
            </div>
            <fieldset className="fs0 size1of1 clearfix hidden-false">
                <input type="text" readonly value="e924" className="unit size1of2" />
                <input type="text" maxlength="1" readonly value="&#xe924;" className="unitRight size1of2 talign-right" />
            </fieldset>
            <div className="fs0 bshadow0 clearfix hidden-true">
                <span className="unit pvs fgc1">liga: </span>
                <input type="text" readonly value="" className="liga unitRight" />
            </div>
        </div>
        <div className="glyph fs1">
            <div className="clearfix bshadow0 pbs">
                <span className="icon-car-parts-5"></span>
                <span className="mls"> icon-car-parts-5</span>
            </div>
            <fieldset className="fs0 size1of1 clearfix hidden-false">
                <input type="text" readonly value="e925" className="unit size1of2" />
                <input type="text" maxlength="1" readonly value="&#xe925;" className="unitRight size1of2 talign-right" />
            </fieldset>
            <div className="fs0 bshadow0 clearfix hidden-true">
                <span className="unit pvs fgc1">liga: </span>
                <input type="text" readonly value="" className="liga unitRight" />
            </div>
        </div>
        <div className="glyph fs1">
            <div className="clearfix bshadow0 pbs">
                <span className="icon-gasoline"></span>
                <span className="mls"> icon-gasoline</span>
            </div>
            <fieldset className="fs0 size1of1 clearfix hidden-false">
                <input type="text" readonly value="e926" className="unit size1of2" />
                <input type="text" maxlength="1" readonly value="&#xe926;" className="unitRight size1of2 talign-right" />
            </fieldset>
            <div className="fs0 bshadow0 clearfix hidden-true">
                <span className="unit pvs fgc1">liga: </span>
                <input type="text" readonly value="" className="liga unitRight" />
            </div>
        </div>
        <div className="glyph fs1">
            <div className="clearfix bshadow0 pbs">
                <span className="icon-seat"></span>
                <span className="mls"> icon-seat</span>
            </div>
            <fieldset className="fs0 size1of1 clearfix hidden-false">
                <input type="text" readonly value="e927" className="unit size1of2" />
                <input type="text" maxlength="1" readonly value="&#xe927;" className="unitRight size1of2 talign-right" />
            </fieldset>
            <div className="fs0 bshadow0 clearfix hidden-true">
                <span className="unit pvs fgc1">liga: </span>
                <input type="text" readonly value="" className="liga unitRight" />
            </div>
        </div>
        <div className="glyph fs1">
            <div className="clearfix bshadow0 pbs">
                <span className="icon-car-parts-6"></span>
                <span className="mls"> icon-car-parts-6</span>
            </div>
            <fieldset className="fs0 size1of1 clearfix hidden-false">
                <input type="text" readonly value="e928" className="unit size1of2" />
                <input type="text" maxlength="1" readonly value="&#xe928;" className="unitRight size1of2 talign-right" />
            </fieldset>
            <div className="fs0 bshadow0 clearfix hidden-true">
                <span className="unit pvs fgc1">liga: </span>
                <input type="text" readonly value="" className="liga unitRight" />
            </div>
        </div>
        <div className="glyph fs1">
            <div className="clearfix bshadow0 pbs">
                <span className="icon-car-2"></span>
                <span className="mls"> icon-car-2</span>
            </div>
            <fieldset className="fs0 size1of1 clearfix hidden-false">
                <input type="text" readonly value="e929" className="unit size1of2" />
                <input type="text" maxlength="1" readonly value="&#xe929;" className="unitRight size1of2 talign-right" />
            </fieldset>
            <div className="fs0 bshadow0 clearfix hidden-true">
                <span className="unit pvs fgc1">liga: </span>
                <input type="text" readonly value="" className="liga unitRight" />
            </div>
        </div>
        <div className="glyph fs1">
            <div className="clearfix bshadow0 pbs">
                <span className="icon-soap"></span>
                <span className="mls"> icon-soap</span>
            </div>
            <fieldset className="fs0 size1of1 clearfix hidden-false">
                <input type="text" readonly value="e92a" className="unit size1of2" />
                <input type="text" maxlength="1" readonly value="&#xe92a;" className="unitRight size1of2 talign-right" />
            </fieldset>
            <div className="fs0 bshadow0 clearfix hidden-true">
                <span className="unit pvs fgc1">liga: </span>
                <input type="text" readonly value="" className="liga unitRight" />
            </div>
        </div>
        <div className="glyph fs1">
            <div className="clearfix bshadow0 pbs">
                <span className="icon-car-parts-7"></span>
                <span className="mls"> icon-car-parts-7</span>
            </div>
            <fieldset className="fs0 size1of1 clearfix hidden-false">
                <input type="text" readonly value="e92b" className="unit size1of2" />
                <input type="text" maxlength="1" readonly value="&#xe92b;" className="unitRight size1of2 talign-right" />
            </fieldset>
            <div className="fs0 bshadow0 clearfix hidden-true">
                <span className="unit pvs fgc1">liga: </span>
                <input type="text" readonly value="" className="liga unitRight" />
            </div>
        </div>
        <div className="glyph fs1">
            <div className="clearfix bshadow0 pbs">
                <span className="icon-disc-brake"></span>
                <span className="mls"> icon-disc-brake</span>
            </div>
            <fieldset className="fs0 size1of1 clearfix hidden-false">
                <input type="text" readonly value="e92c" className="unit size1of2" />
                <input type="text" maxlength="1" readonly value="&#xe92c;" className="unitRight size1of2 talign-right" />
            </fieldset>
            <div className="fs0 bshadow0 clearfix hidden-true">
                <span className="unit pvs fgc1">liga: </span>
                <input type="text" readonly value="" className="liga unitRight" />
            </div>
        </div>
        <div className="glyph fs1">
            <div className="clearfix bshadow0 pbs">
                <span className="icon-car-parts-8"></span>
                <span className="mls"> icon-car-parts-8</span>
            </div>
            <fieldset className="fs0 size1of1 clearfix hidden-false">
                <input type="text" readonly value="e92d" className="unit size1of2" />
                <input type="text" maxlength="1" readonly value="&#xe92d;" className="unitRight size1of2 talign-right" />
            </fieldset>
            <div className="fs0 bshadow0 clearfix hidden-true">
                <span className="unit pvs fgc1">liga: </span>
                <input type="text" readonly value="" className="liga unitRight" />
            </div>
        </div>
        <div className="glyph fs1">
            <div className="clearfix bshadow0 pbs">
                <span className="icon-wheel"></span>
                <span className="mls"> icon-wheel</span>
            </div>
            <fieldset className="fs0 size1of1 clearfix hidden-false">
                <input type="text" readonly value="e92e" className="unit size1of2" />
                <input type="text" maxlength="1" readonly value="&#xe92e;" className="unitRight size1of2 talign-right" />
            </fieldset>
            <div className="fs0 bshadow0 clearfix hidden-true">
                <span className="unit pvs fgc1">liga: </span>
                <input type="text" readonly value="" className="liga unitRight" />
            </div>
        </div>
        <div className="glyph fs1">
            <div className="clearfix bshadow0 pbs">
                <span className="icon-car-parts-9"></span>
                <span className="mls"> icon-car-parts-9</span>
            </div>
            <fieldset className="fs0 size1of1 clearfix hidden-false">
                <input type="text" readonly value="e92f" className="unit size1of2" />
                <input type="text" maxlength="1" readonly value="&#xe92f;" className="unitRight size1of2 talign-right" />
            </fieldset>
            <div className="fs0 bshadow0 clearfix hidden-true">
                <span className="unit pvs fgc1">liga: </span>
                <input type="text" readonly value="" className="liga unitRight" />
            </div>
        </div>
        <div className="glyph fs1">
            <div className="clearfix bshadow0 pbs">
                <span className="icon-speedometer"></span>
                <span className="mls"> icon-speedometer</span>
            </div>
            <fieldset className="fs0 size1of1 clearfix hidden-false">
                <input type="text" readonly value="e930" className="unit size1of2" />
                <input type="text" maxlength="1" readonly value="&#xe930;" className="unitRight size1of2 talign-right" />
            </fieldset>
            <div className="fs0 bshadow0 clearfix hidden-true">
                <span className="unit pvs fgc1">liga: </span>
                <input type="text" readonly value="" className="liga unitRight" />
            </div>
        </div>
        <div className="glyph fs1">
            <div className="clearfix bshadow0 pbs">
                <span className="icon-maintenance-1"></span>
                <span className="mls"> icon-maintenance-1</span>
            </div>
            <fieldset className="fs0 size1of1 clearfix hidden-false">
                <input type="text" readonly value="e931" className="unit size1of2" />
                <input type="text" maxlength="1" readonly value="&#xe931;" className="unitRight size1of2 talign-right" />
            </fieldset>
            <div className="fs0 bshadow0 clearfix hidden-true">
                <span className="unit pvs fgc1">liga: </span>
                <input type="text" readonly value="" className="liga unitRight" />
            </div>
        </div>
        <div className="glyph fs1">
            <div className="clearfix bshadow0 pbs">
                <span className="icon-shopping-bags"></span>
                <span className="mls"> icon-shopping-bags</span>
            </div>
            <fieldset className="fs0 size1of1 clearfix hidden-false">
                <input type="text" readonly value="e932" className="unit size1of2" />
                <input type="text" maxlength="1" readonly value="&#xe932;" className="unitRight size1of2 talign-right" />
            </fieldset>
            <div className="fs0 bshadow0 clearfix hidden-true">
                <span className="unit pvs fgc1">liga: </span>
                <input type="text" readonly value="" className="liga unitRight" />
            </div>
        </div>
        <div className="glyph fs1">
            <div className="clearfix bshadow0 pbs">
                <span className="icon-shopping-cart"></span>
                <span className="mls"> icon-shopping-cart</span>
            </div>
            <fieldset className="fs0 size1of1 clearfix hidden-false">
                <input type="text" readonly value="e933" className="unit size1of2" />
                <input type="text" maxlength="1" readonly value="&#xe933;" className="unitRight size1of2 talign-right" />
            </fieldset>
            <div className="fs0 bshadow0 clearfix hidden-true">
                <span className="unit pvs fgc1">liga: </span>
                <input type="text" readonly value="" className="liga unitRight" />
            </div>
        </div>
        <div className="glyph fs1">
            <div className="clearfix bshadow0 pbs">
                <span className="icon-view"></span>
                <span className="mls"> icon-view</span>
            </div>
            <fieldset className="fs0 size1of1 clearfix hidden-false">
                <input type="text" readonly value="e934" className="unit size1of2" />
                <input type="text" maxlength="1" readonly value="&#xe934;" className="unitRight size1of2 talign-right" />
            </fieldset>
            <div className="fs0 bshadow0 clearfix hidden-true">
                <span className="unit pvs fgc1">liga: </span>
                <input type="text" readonly value="" className="liga unitRight" />
            </div>
        </div>
        <div className="glyph fs1">
            <div className="clearfix bshadow0 pbs">
                <span className="icon-phone-call"></span>
                <span className="mls"> icon-phone-call</span>
            </div>
            <fieldset className="fs0 size1of1 clearfix hidden-false">
                <input type="text" readonly value="e935" className="unit size1of2" />
                <input type="text" maxlength="1" readonly value="&#xe935;" className="unitRight size1of2 talign-right" />
            </fieldset>
            <div className="fs0 bshadow0 clearfix hidden-true">
                <span className="unit pvs fgc1">liga: </span>
                <input type="text" readonly value="" className="liga unitRight" />
            </div>
        </div>
        <div className="glyph fs1">
            <div className="clearfix bshadow0 pbs">
                <span className="icon-calendar"></span>
                <span className="mls"> icon-calendar</span>
            </div>
            <fieldset className="fs0 size1of1 clearfix hidden-false">
                <input type="text" readonly value="e936" className="unit size1of2" />
                <input type="text" maxlength="1" readonly value="&#xe936;" className="unitRight size1of2 talign-right" />
            </fieldset>
            <div className="fs0 bshadow0 clearfix hidden-true">
                <span className="unit pvs fgc1">liga: </span>
                <input type="text" readonly value="" className="liga unitRight" />
            </div>
        </div>
        <div className="glyph fs1">
            <div className="clearfix bshadow0 pbs">
                <span className="icon-calendar-1"></span>
                <span className="mls"> icon-calendar-1</span>
            </div>
            <fieldset className="fs0 size1of1 clearfix hidden-false">
                <input type="text" readonly value="e937" className="unit size1of2" />
                <input type="text" maxlength="1" readonly value="&#xe937;" className="unitRight size1of2 talign-right" />
            </fieldset>
            <div className="fs0 bshadow0 clearfix hidden-true">
                <span className="unit pvs fgc1">liga: </span>
                <input type="text" readonly value="" className="liga unitRight" />
            </div>
        </div>
        <div className="glyph fs1">
            <div className="clearfix bshadow0 pbs">
                <span className="icon-right-arrow-angle"></span>
                <span className="mls"> icon-right-arrow-angle</span>
            </div>
            <fieldset className="fs0 size1of1 clearfix hidden-false">
                <input type="text" readonly value="e938" className="unit size1of2" />
                <input type="text" maxlength="1" readonly value="&#xe938;" className="unitRight size1of2 talign-right" />
            </fieldset>
            <div className="fs0 bshadow0 clearfix hidden-true">
                <span className="unit pvs fgc1">liga: </span>
                <input type="text" readonly value="" className="liga unitRight" />
            </div>
        </div>
        <div className="glyph fs1">
            <div className="clearfix bshadow0 pbs">
                <span className="icon-down-arrow-1"></span>
                <span className="mls"> icon-down-arrow-1</span>
            </div>
            <fieldset className="fs0 size1of1 clearfix hidden-false">
                <input type="text" readonly value="e939" className="unit size1of2" />
                <input type="text" maxlength="1" readonly value="&#xe939;" className="unitRight size1of2 talign-right" />
            </fieldset>
            <div className="fs0 bshadow0 clearfix hidden-true">
                <span className="unit pvs fgc1">liga: </span>
                <input type="text" readonly value="" className="liga unitRight" />
            </div>
        </div>
        <div className="glyph fs1">
            <div className="clearfix bshadow0 pbs">
                <span className="icon-up-arrow-angle"></span>
                <span className="mls"> icon-up-arrow-angle</span>
            </div>
            <fieldset className="fs0 size1of1 clearfix hidden-false">
                <input type="text" readonly value="e93a" className="unit size1of2" />
                <input type="text" maxlength="1" readonly value="&#xe93a;" className="unitRight size1of2 talign-right" />
            </fieldset>
            <div className="fs0 bshadow0 clearfix hidden-true">
                <span className="unit pvs fgc1">liga: </span>
                <input type="text" readonly value="" className="liga unitRight" />
            </div>
        </div>
        <div className="glyph fs1">
            <div className="clearfix bshadow0 pbs">
                <span className="icon-search"></span>
                <span className="mls"> icon-search</span>
            </div>
            <fieldset className="fs0 size1of1 clearfix hidden-false">
                <input type="text" readonly value="e93b" className="unit size1of2" />
                <input type="text" maxlength="1" readonly value="&#xe93b;" className="unitRight size1of2 talign-right" />
            </fieldset>
            <div className="fs0 bshadow0 clearfix hidden-true">
                <span className="unit pvs fgc1">liga: </span>
                <input type="text" readonly value="" className="liga unitRight" />
            </div>
        </div>
        <div className="glyph fs1">
            <div className="clearfix bshadow0 pbs">
                <span className="icon-share"></span>
                <span className="mls"> icon-share</span>
            </div>
            <fieldset className="fs0 size1of1 clearfix hidden-false">
                <input type="text" readonly value="e93c" className="unit size1of2" />
                <input type="text" maxlength="1" readonly value="&#xe93c;" className="unitRight size1of2 talign-right" />
            </fieldset>
            <div className="fs0 bshadow0 clearfix hidden-true">
                <span className="unit pvs fgc1">liga: </span>
                <input type="text" readonly value="" className="liga unitRight" />
            </div>
        </div>
        <div className="glyph fs1">
            <div className="clearfix bshadow0 pbs">
                <span className="icon-left-arrow-1"></span>
                <span className="mls"> icon-left-arrow-1</span>
            </div>
            <fieldset className="fs0 size1of1 clearfix hidden-false">
                <input type="text" readonly value="e93d" className="unit size1of2" />
                <input type="text" maxlength="1" readonly value="&#xe93d;" className="unitRight size1of2 talign-right" />
            </fieldset>
            <div className="fs0 bshadow0 clearfix hidden-true">
                <span className="unit pvs fgc1">liga: </span>
                <input type="text" readonly value="" className="liga unitRight" />
            </div>
        </div>
        <div className="glyph fs1">
            <div className="clearfix bshadow0 pbs">
                <span className="icon-quotation"></span>
                <span className="mls"> icon-quotation</span>
            </div>
            <fieldset className="fs0 size1of1 clearfix hidden-false">
                <input type="text" readonly value="e93e" className="unit size1of2" />
                <input type="text" maxlength="1" readonly value="&#xe93e;" className="unitRight size1of2 talign-right" />
            </fieldset>
            <div className="fs0 bshadow0 clearfix hidden-true">
                <span className="unit pvs fgc1">liga: </span>
                <input type="text" readonly value="" className="liga unitRight" />
            </div>
        </div>
        <div className="glyph fs1">
            <div className="clearfix bshadow0 pbs">
                <span className="icon-user"></span>
                <span className="mls"> icon-user</span>
            </div>
            <fieldset className="fs0 size1of1 clearfix hidden-false">
                <input type="text" readonly value="e93f" className="unit size1of2" />
                <input type="text" maxlength="1" readonly value="&#xe93f;" className="unitRight size1of2 talign-right" />
            </fieldset>
            <div className="fs0 bshadow0 clearfix hidden-true">
                <span className="unit pvs fgc1">liga: </span>
                <input type="text" readonly value="" className="liga unitRight" />
            </div>
        </div>
        <div className="glyph fs1">
            <div className="clearfix bshadow0 pbs">
                <span className="icon-tag"></span>
                <span className="mls"> icon-tag</span>
            </div>
            <fieldset className="fs0 size1of1 clearfix hidden-false">
                <input type="text" readonly value="e940" className="unit size1of2" />
                <input type="text" maxlength="1" readonly value="&#xe940;" className="unitRight size1of2 talign-right" />
            </fieldset>
            <div className="fs0 bshadow0 clearfix hidden-true">
                <span className="unit pvs fgc1">liga: </span>
                <input type="text" readonly value="" className="liga unitRight" />
            </div>
        </div>
        <div className="glyph fs1">
            <div className="clearfix bshadow0 pbs">
                <span className="icon-play"></span>
                <span className="mls"> icon-play</span>
            </div>
            <fieldset className="fs0 size1of1 clearfix hidden-false">
                <input type="text" readonly value="e941" className="unit size1of2" />
                <input type="text" maxlength="1" readonly value="&#xe941;" className="unitRight size1of2 talign-right" />
            </fieldset>
            <div className="fs0 bshadow0 clearfix hidden-true">
                <span className="unit pvs fgc1">liga: </span>
                <input type="text" readonly value="" className="liga unitRight" />
            </div>
        </div>
        <div className="glyph fs1">
            <div className="clearfix bshadow0 pbs">
                <span className="icon-done"></span>
                <span className="mls"> icon-done</span>
            </div>
            <fieldset className="fs0 size1of1 clearfix hidden-false">
                <input type="text" readonly value="e942" className="unit size1of2" />
                <input type="text" maxlength="1" readonly value="&#xe942;" className="unitRight size1of2 talign-right" />
            </fieldset>
            <div className="fs0 bshadow0 clearfix hidden-true">
                <span className="unit pvs fgc1">liga: </span>
                <input type="text" readonly value="" className="liga unitRight" />
            </div>
        </div>
        <div className="glyph fs1">
            <div className="clearfix bshadow0 pbs">
                <span className="icon-electric-car"></span>
                <span className="mls"> icon-electric-car</span>
            </div>
            <fieldset className="fs0 size1of1 clearfix hidden-false">
                <input type="text" readonly value="e943" className="unit size1of2" />
                <input type="text" maxlength="1" readonly value="&#xe943;" className="unitRight size1of2 talign-right" />
            </fieldset>
            <div className="fs0 bshadow0 clearfix hidden-true">
                <span className="unit pvs fgc1">liga: </span>
                <input type="text" readonly value="" className="liga unitRight" />
            </div>
        </div>
        <div className="glyph fs1">
            <div className="clearfix bshadow0 pbs">
                <span className="icon-cog"></span>
                <span className="mls"> icon-cog</span>
            </div>
            <fieldset className="fs0 size1of1 clearfix hidden-false">
                <input type="text" readonly value="e944" className="unit size1of2" />
                <input type="text" maxlength="1" readonly value="&#xe944;" className="unitRight size1of2 talign-right" />
            </fieldset>
            <div className="fs0 bshadow0 clearfix hidden-true">
                <span className="unit pvs fgc1">liga: </span>
                <input type="text" readonly value="" className="liga unitRight" />
            </div>
        </div>
        <div className="glyph fs1">
            <div className="clearfix bshadow0 pbs">
                <span className="icon-car-3"></span>
                <span className="mls"> icon-car-3</span>
            </div>
            <fieldset className="fs0 size1of1 clearfix hidden-false">
                <input type="text" readonly value="e945" className="unit size1of2" />
                <input type="text" maxlength="1" readonly value="&#xe945;" className="unitRight size1of2 talign-right" />
            </fieldset>
            <div className="fs0 bshadow0 clearfix hidden-true">
                <span className="unit pvs fgc1">liga: </span>
                <input type="text" readonly value="" className="liga unitRight" />
            </div>
        </div>
        <div className="glyph fs1">
            <div className="clearfix bshadow0 pbs">
                <span className="icon-tyre"></span>
                <span className="mls"> icon-tyre</span>
            </div>
            <fieldset className="fs0 size1of1 clearfix hidden-false">
                <input type="text" readonly value="e946" className="unit size1of2" />
                <input type="text" maxlength="1" readonly value="&#xe946;" className="unitRight size1of2 talign-right" />
            </fieldset>
            <div className="fs0 bshadow0 clearfix hidden-true">
                <span className="unit pvs fgc1">liga: </span>
                <input type="text" readonly value="" className="liga unitRight" />
            </div>
        </div>
        <div className="glyph fs1">
            <div className="clearfix bshadow0 pbs">
                <span className="icon-wheel-1"></span>
                <span className="mls"> icon-wheel-1</span>
            </div>
            <fieldset className="fs0 size1of1 clearfix hidden-false">
                <input type="text" readonly value="e947" className="unit size1of2" />
                <input type="text" maxlength="1" readonly value="&#xe947;" className="unitRight size1of2 talign-right" />
            </fieldset>
            <div className="fs0 bshadow0 clearfix hidden-true">
                <span className="unit pvs fgc1">liga: </span>
                <input type="text" readonly value="" className="liga unitRight" />
            </div>
        </div>
        <div className="glyph fs1">
            <div className="clearfix bshadow0 pbs">
                <span className="icon-tire"></span>
                <span className="mls"> icon-tire</span>
            </div>
            <fieldset className="fs0 size1of1 clearfix hidden-false">
                <input type="text" readonly value="e948" className="unit size1of2" />
                <input type="text" maxlength="1" readonly value="&#xe948;" className="unitRight size1of2 talign-right" />
            </fieldset>
            <div className="fs0 bshadow0 clearfix hidden-true">
                <span className="unit pvs fgc1">liga: </span>
                <input type="text" readonly value="" className="liga unitRight" />
            </div>
        </div>
        <div className="glyph fs1">
            <div className="clearfix bshadow0 pbs">
                <span className="icon-tire-1"></span>
                <span className="mls"> icon-tire-1</span>
            </div>
            <fieldset className="fs0 size1of1 clearfix hidden-false">
                <input type="text" readonly value="e949" className="unit size1of2" />
                <input type="text" maxlength="1" readonly value="&#xe949;" className="unitRight size1of2 talign-right" />
            </fieldset>
            <div className="fs0 bshadow0 clearfix hidden-true">
                <span className="unit pvs fgc1">liga: </span>
                <input type="text" readonly value="" className="liga unitRight" />
            </div>
        </div>
        <div className="glyph fs1">
            <div className="clearfix bshadow0 pbs">
                <span className="icon-flat-tire"></span>
                <span className="mls"> icon-flat-tire</span>
            </div>
            <fieldset className="fs0 size1of1 clearfix hidden-false">
                <input type="text" readonly value="e94a" className="unit size1of2" />
                <input type="text" maxlength="1" readonly value="&#xe94a;" className="unitRight size1of2 talign-right" />
            </fieldset>
            <div className="fs0 bshadow0 clearfix hidden-true">
                <span className="unit pvs fgc1">liga: </span>
                <input type="text" readonly value="" className="liga unitRight" />
            </div>
        </div>
        <div className="glyph fs1">
            <div className="clearfix bshadow0 pbs">
                <span className="icon-pressure"></span>
                <span className="mls"> icon-pressure</span>
            </div>
            <fieldset className="fs0 size1of1 clearfix hidden-false">
                <input type="text" readonly value="e94b" className="unit size1of2" />
                <input type="text" maxlength="1" readonly value="&#xe94b;" className="unitRight size1of2 talign-right" />
            </fieldset>
            <div className="fs0 bshadow0 clearfix hidden-true">
                <span className="unit pvs fgc1">liga: </span>
                <input type="text" readonly value="" className="liga unitRight" />
            </div>
        </div>
        <div className="glyph fs1">
            <div className="clearfix bshadow0 pbs">
                <span className="icon-right-quote"></span>
                <span className="mls"> icon-right-quote</span>
            </div>
            <fieldset className="fs0 size1of1 clearfix hidden-false">
                <input type="text" readonly value="e94c" className="unit size1of2" />
                <input type="text" maxlength="1" readonly value="&#xe94c;" className="unitRight size1of2 talign-right" />
            </fieldset>
            <div className="fs0 bshadow0 clearfix hidden-true">
                <span className="unit pvs fgc1">liga: </span>
                <input type="text" readonly value="" className="liga unitRight" />
            </div>
        </div>
        <div className="glyph fs1">
            <div className="clearfix bshadow0 pbs">
                <span className="icon-quote"></span>
                <span className="mls"> icon-quote</span>
            </div>
            <fieldset className="fs0 size1of1 clearfix hidden-false">
                <input type="text" readonly value="e94d" className="unit size1of2" />
                <input type="text" maxlength="1" readonly value="&#xe94d;" className="unitRight size1of2 talign-right" />
            </fieldset>
            <div className="fs0 bshadow0 clearfix hidden-true">
                <span className="unit pvs fgc1">liga: </span>
                <input type="text" readonly value="" className="liga unitRight" />
            </div>
        </div>
        <div className="glyph fs1">
            <div className="clearfix bshadow0 pbs">
                <span className="icon-quotation-1"></span>
                <span className="mls"> icon-quotation-1</span>
            </div>
            <fieldset className="fs0 size1of1 clearfix hidden-false">
                <input type="text" readonly value="e94e" className="unit size1of2" />
                <input type="text" maxlength="1" readonly value="&#xe94e;" className="unitRight size1of2 talign-right" />
            </fieldset>
            <div className="fs0 bshadow0 clearfix hidden-true">
                <span className="unit pvs fgc1">liga: </span>
                <input type="text" readonly value="" className="liga unitRight" />
            </div>
        </div>
        <div className="glyph fs1">
            <div className="clearfix bshadow0 pbs">
                <span className="icon-quote-1"></span>
                <span className="mls"> icon-quote-1</span>
            </div>
            <fieldset className="fs0 size1of1 clearfix hidden-false">
                <input type="text" readonly value="e94f" className="unit size1of2" />
                <input type="text" maxlength="1" readonly value="&#xe94f;" className="unitRight size1of2 talign-right" />
            </fieldset>
            <div className="fs0 bshadow0 clearfix hidden-true">
                <span className="unit pvs fgc1">liga: </span>
                <input type="text" readonly value="" className="liga unitRight" />
            </div>
        </div>
        <div className="glyph fs1">
            <div className="clearfix bshadow0 pbs">
                <span className="icon-open"></span>
                <span className="mls"> icon-open</span>
            </div>
            <fieldset className="fs0 size1of1 clearfix hidden-false">
                <input type="text" readonly value="e950" className="unit size1of2" />
                <input type="text" maxlength="1" readonly value="&#xe950;" className="unitRight size1of2 talign-right" />
            </fieldset>
            <div className="fs0 bshadow0 clearfix hidden-true">
                <span className="unit pvs fgc1">liga: </span>
                <input type="text" readonly value="" className="liga unitRight" />
            </div>
        </div>
        <div className="glyph fs1">
            <div className="clearfix bshadow0 pbs">
                <span className="icon-options"></span>
                <span className="mls"> icon-options</span>
            </div>
            <fieldset className="fs0 size1of1 clearfix hidden-false">
                <input type="text" readonly value="e951" className="unit size1of2" />
                <input type="text" maxlength="1" readonly value="&#xe951;" className="unitRight size1of2 talign-right" />
            </fieldset>
            <div className="fs0 bshadow0 clearfix hidden-true">
                <span className="unit pvs fgc1">liga: </span>
                <input type="text" readonly value="" className="liga unitRight" />
            </div>
        </div>
        <div className="glyph fs1">
            <div className="clearfix bshadow0 pbs">
                <span className="icon-location"></span>
                <span className="mls"> icon-location</span>
            </div>
            <fieldset className="fs0 size1of1 clearfix hidden-false">
                <input type="text" readonly value="e952" className="unit size1of2" />
                <input type="text" maxlength="1" readonly value="&#xe952;" className="unitRight size1of2 talign-right" />
            </fieldset>
            <div className="fs0 bshadow0 clearfix hidden-true">
                <span className="unit pvs fgc1">liga: </span>
                <input type="text" readonly value="" className="liga unitRight" />
            </div>
        </div>
        <div className="glyph fs1">
            <div className="clearfix bshadow0 pbs">
                <span className="icon-edit"></span>
                <span className="mls"> icon-edit</span>
            </div>
            <fieldset className="fs0 size1of1 clearfix hidden-false">
                <input type="text" readonly value="e953" className="unit size1of2" />
                <input type="text" maxlength="1" readonly value="&#xe953;" className="unitRight size1of2 talign-right" />
            </fieldset>
            <div className="fs0 bshadow0 clearfix hidden-true">
                <span className="unit pvs fgc1">liga: </span>
                <input type="text" readonly value="" className="liga unitRight" />
            </div>
        </div>
        <div className="glyph fs1">
            <div className="clearfix bshadow0 pbs">
                <span className="icon-award"></span>
                <span className="mls"> icon-award</span>
            </div>
            <fieldset className="fs0 size1of1 clearfix hidden-false">
                <input type="text" readonly value="e954" className="unit size1of2" />
                <input type="text" maxlength="1" readonly value="&#xe954;" className="unitRight size1of2 talign-right" />
            </fieldset>
            <div className="fs0 bshadow0 clearfix hidden-true">
                <span className="unit pvs fgc1">liga: </span>
                <input type="text" readonly value="" className="liga unitRight" />
            </div>
        </div>
        <div className="glyph fs1">
            <div className="clearfix bshadow0 pbs">
                <span className="icon-menu"></span>
                <span className="mls"> icon-menu</span>
            </div>
            <fieldset className="fs0 size1of1 clearfix hidden-false">
                <input type="text" readonly value="e955" className="unit size1of2" />
                <input type="text" maxlength="1" readonly value="&#xe955;" className="unitRight size1of2 talign-right" />
            </fieldset>
            <div className="fs0 bshadow0 clearfix hidden-true">
                <span className="unit pvs fgc1">liga: </span>
                <input type="text" readonly value="" className="liga unitRight" />
            </div>
        </div>
        <div className="glyph fs1">
            <div className="clearfix bshadow0 pbs">
                <span className="icon-categories"></span>
                <span className="mls"> icon-categories</span>
            </div>
            <fieldset className="fs0 size1of1 clearfix hidden-false">
                <input type="text" readonly value="e956" className="unit size1of2" />
                <input type="text" maxlength="1" readonly value="&#xe956;" className="unitRight size1of2 talign-right" />
            </fieldset>
            <div className="fs0 bshadow0 clearfix hidden-true">
                <span className="unit pvs fgc1">liga: </span>
                <input type="text" readonly value="" className="liga unitRight" />
            </div>
        </div>
        <div className="glyph fs1">
            <div className="clearfix bshadow0 pbs">
                <span className="icon-menu-1"></span>
                <span className="mls"> icon-menu-1</span>
            </div>
            <fieldset className="fs0 size1of1 clearfix hidden-false">
                <input type="text" readonly value="e957" className="unit size1of2" />
                <input type="text" maxlength="1" readonly value="&#xe957;" className="unitRight size1of2 talign-right" />
            </fieldset>
            <div className="fs0 bshadow0 clearfix hidden-true">
                <span className="unit pvs fgc1">liga: </span>
                <input type="text" readonly value="" className="liga unitRight" />
            </div>
        </div>
        <div className="glyph fs1">
            <div className="clearfix bshadow0 pbs">
                <span className="icon-menu-2"></span>
                <span className="mls"> icon-menu-2</span>
            </div>
            <fieldset className="fs0 size1of1 clearfix hidden-false">
                <input type="text" readonly value="e958" className="unit size1of2" />
                <input type="text" maxlength="1" readonly value="&#xe958;" className="unitRight size1of2 talign-right" />
            </fieldset>
            <div className="fs0 bshadow0 clearfix hidden-true">
                <span className="unit pvs fgc1">liga: </span>
                <input type="text" readonly value="" className="liga unitRight" />
            </div>
        </div>
        <div className="glyph fs1">
            <div className="clearfix bshadow0 pbs">
                <span className="icon-bookmark"></span>
                <span className="mls"> icon-bookmark</span>
            </div>
            <fieldset className="fs0 size1of1 clearfix hidden-false">
                <input type="text" readonly value="e959" className="unit size1of2" />
                <input type="text" maxlength="1" readonly value="&#xe959;" className="unitRight size1of2 talign-right" />
            </fieldset>
            <div className="fs0 bshadow0 clearfix hidden-true">
                <span className="unit pvs fgc1">liga: </span>
                <input type="text" readonly value="" className="liga unitRight" />
            </div>
        </div>
        <div className="glyph fs1">
            <div className="clearfix bshadow0 pbs">
                <span className="icon-bookmark-1"></span>
                <span className="mls"> icon-bookmark-1</span>
            </div>
            <fieldset className="fs0 size1of1 clearfix hidden-false">
                <input type="text" readonly value="e95a" className="unit size1of2" />
                <input type="text" maxlength="1" readonly value="&#xe95a;" className="unitRight size1of2 talign-right" />
            </fieldset>
            <div className="fs0 bshadow0 clearfix hidden-true">
                <span className="unit pvs fgc1">liga: </span>
                <input type="text" readonly value="" className="liga unitRight" />
            </div>
        </div>
        <div className="glyph fs1">
            <div className="clearfix bshadow0 pbs">
                <span className="icon-reply"></span>
                <span className="mls"> icon-reply</span>
            </div>
            <fieldset className="fs0 size1of1 clearfix hidden-false">
                <input type="text" readonly value="e95b" className="unit size1of2" />
                <input type="text" maxlength="1" readonly value="&#xe95b;" className="unitRight size1of2 talign-right" />
            </fieldset>
            <div className="fs0 bshadow0 clearfix hidden-true">
                <span className="unit pvs fgc1">liga: </span>
                <input type="text" readonly value="" className="liga unitRight" />
            </div>
        </div>
        <div className="glyph fs1">
            <div className="clearfix bshadow0 pbs">
                <span className="icon-reply-1"></span>
                <span className="mls"> icon-reply-1</span>
            </div>
            <fieldset className="fs0 size1of1 clearfix hidden-false">
                <input type="text" readonly value="e95c" className="unit size1of2" />
                <input type="text" maxlength="1" readonly value="&#xe95c;" className="unitRight size1of2 talign-right" />
            </fieldset>
            <div className="fs0 bshadow0 clearfix hidden-true">
                <span className="unit pvs fgc1">liga: </span>
                <input type="text" readonly value="" className="liga unitRight" />
            </div>
        </div>
        <div className="glyph fs1">
            <div className="clearfix bshadow0 pbs">
                <span className="icon-globe"></span>
                <span className="mls"> icon-globe</span>
            </div>
            <fieldset className="fs0 size1of1 clearfix hidden-false">
                <input type="text" readonly value="e95d" className="unit size1of2" />
                <input type="text" maxlength="1" readonly value="&#xe95d;" className="unitRight size1of2 talign-right" />
            </fieldset>
            <div className="fs0 bshadow0 clearfix hidden-true">
                <span className="unit pvs fgc1">liga: </span>
                <input type="text" readonly value="" className="liga unitRight" />
            </div>
        </div>
        <div className="glyph fs1">
            <div className="clearfix bshadow0 pbs">
                <span className="icon-clock"></span>
                <span className="mls"> icon-clock</span>
            </div>
            <fieldset className="fs0 size1of1 clearfix hidden-false">
                <input type="text" readonly value="e95e" className="unit size1of2" />
                <input type="text" maxlength="1" readonly value="&#xe95e;" className="unitRight size1of2 talign-right" />
            </fieldset>
            <div className="fs0 bshadow0 clearfix hidden-true">
                <span className="unit pvs fgc1">liga: </span>
                <input type="text" readonly value="" className="liga unitRight" />
            </div>
        </div>
        <div className="glyph fs1">
            <div className="clearfix bshadow0 pbs">
                <span className="icon-alarm-clock"></span>
                <span className="mls"> icon-alarm-clock</span>
            </div>
            <fieldset className="fs0 size1of1 clearfix hidden-false">
                <input type="text" readonly value="e95f" className="unit size1of2" />
                <input type="text" maxlength="1" readonly value="&#xe95f;" className="unitRight size1of2 talign-right" />
            </fieldset>
            <div className="fs0 bshadow0 clearfix hidden-true">
                <span className="unit pvs fgc1">liga: </span>
                <input type="text" readonly value="" className="liga unitRight" />
            </div>
        </div>
    </div>

    <!--[if gt IE 8]><!-->
    <div className="mhl clearfix mbl">
        <h1>Font Test Drive</h1>
        <label>
            Font Size: <input id="fontSize" type="number" className="textbox0 mbm"
            min="8" value="48" />
            px
        </label>
        <input id="testText" type="text" className="phl size1of1 mvl"
        placeholder="Type some text to test..." value=""/>
        <div id="testDrive" className="icon-" style="font-family: icomoon">&nbsp;
        </div>
    </div>
    <!--<![endif]-->
    <div className="bgc1 clearfix">
        <p className="mhl">Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
    </div>

    <script src="demo-files/demo.js"></script>
</body>
</html>
