@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?3aun5s');
  src:  url('fonts/icomoon.eot?3aun5s#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?3aun5s') format('truetype'),
    url('fonts/icomoon.woff?3aun5s') format('woff'),
    url('fonts/icomoon.svg?3aun5s#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[className^="icon-"], [className*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-cancel:before {
  content: "\e900";
}
.icon-star:before {
  content: "\e901";
}
.icon-star-1:before {
  content: "\e902";
}
.icon-plus:before {
  content: "\e903";
}
.icon-remove:before {
  content: "\e904";
}
.icon-compare:before {
  content: "\e905";
}
.icon-facebook:before {
  content: "\e906";
}
.icon-twitter:before {
  content: "\e907";
}
.icon-linkedin:before {
  content: "\e908";
}
.icon-whatsapp:before {
  content: "\e909";
}
.icon-youtube:before {
  content: "\e90a";
}
.icon-mail:before {
  content: "\e90b";
}
.icon-placeholder:before {
  content: "\e90c";
}
.icon-call:before {
  content: "\e90d";
}
.icon-left-arrow:before {
  content: "\e90e";
}
.icon-next:before {
  content: "\e90f";
}
.icon-arrows:before {
  content: "\e910";
}
.icon-down-arrow:before {
  content: "\e911";
}
.icon-mechanic:before {
  content: "\e912";
}
.icon-car-service:before {
  content: "\e913";
}
.icon-key:before {
  content: "\e914";
}
.icon-repair:before {
  content: "\e915";
}
.icon-car-parts:before {
  content: "\e916";
}
.icon-car:before {
  content: "\e917";
}
.icon-exterior:before {
  content: "\e918";
}
.icon-car-parts-1:before {
  content: "\e919";
}
.icon-maintenance:before {
  content: "\e91a";
}
.icon-car-1:before {
  content: "\e91b";
}
.icon-car-parts-2:before {
  content: "\e91c";
}
.icon-hand:before {
  content: "\e91d";
}
.icon-accumulator:before {
  content: "\e91e";
}
.icon-car-parts-3:before {
  content: "\e91f";
}
.icon-repair-1:before {
  content: "\e920";
}
.icon-carwash:before {
  content: "\e921";
}
.icon-car-parts-4:before {
  content: "\e922";
}
.icon-automobile:before {
  content: "\e923";
}
.icon-polisher:before {
  content: "\e924";
}
.icon-car-parts-5:before {
  content: "\e925";
}
.icon-gasoline:before {
  content: "\e926";
}
.icon-seat:before {
  content: "\e927";
}
.icon-car-parts-6:before {
  content: "\e928";
}
.icon-car-2:before {
  content: "\e929";
}
.icon-soap:before {
  content: "\e92a";
}
.icon-car-parts-7:before {
  content: "\e92b";
}
.icon-disc-brake:before {
  content: "\e92c";
}
.icon-car-parts-8:before {
  content: "\e92d";
}
.icon-wheel:before {
  content: "\e92e";
}
.icon-car-parts-9:before {
  content: "\e92f";
}
.icon-speedometer:before {
  content: "\e930";
}
.icon-maintenance-1:before {
  content: "\e931";
}
.icon-shopping-bags:before {
  content: "\e932";
}
.icon-shopping-cart:before {
  content: "\e933";
}
.icon-view:before {
  content: "\e934";
}
.icon-phone-call:before {
  content: "\e935";
}
.icon-calendar:before {
  content: "\e936";
}
.icon-calendar-1:before {
  content: "\e937";
}
.icon-right-arrow-angle:before {
  content: "\e938";
}
.icon-down-arrow-1:before {
  content: "\e939";
}
.icon-up-arrow-angle:before {
  content: "\e93a";
}
.icon-search:before {
  content: "\e93b";
}
.icon-share:before {
  content: "\e93c";
}
.icon-left-arrow-1:before {
  content: "\e93d";
}
.icon-quotation:before {
  content: "\e93e";
}
.icon-user:before {
  content: "\e93f";
}
.icon-tag:before {
  content: "\e940";
}
.icon-play:before {
  content: "\e941";
}
.icon-done:before {
  content: "\e942";
}
.icon-electric-car:before {
  content: "\e943";
}
.icon-cog:before {
  content: "\e944";
}
.icon-car-3:before {
  content: "\e945";
}
.icon-tyre:before {
  content: "\e946";
}
.icon-wheel-1:before {
  content: "\e947";
}
.icon-tire:before {
  content: "\e948";
}
.icon-tire-1:before {
  content: "\e949";
}
.icon-flat-tire:before {
  content: "\e94a";
}
.icon-pressure:before {
  content: "\e94b";
}
.icon-right-quote:before {
  content: "\e94c";
}
.icon-quote:before {
  content: "\e94d";
}
.icon-quotation-1:before {
  content: "\e94e";
}
.icon-quote-1:before {
  content: "\e94f";
}
.icon-open:before {
  content: "\e950";
}
.icon-options:before {
  content: "\e951";
}
.icon-location:before {
  content: "\e952";
}
.icon-edit:before {
  content: "\e953";
}
.icon-award:before {
  content: "\e954";
}
.icon-menu:before {
  content: "\e955";
}
.icon-categories:before {
  content: "\e956";
}
.icon-menu-1:before {
  content: "\e957";
}
.icon-menu-2:before {
  content: "\e958";
}
.icon-bookmark:before {
  content: "\e959";
}
.icon-bookmark-1:before {
  content: "\e95a";
}
.icon-reply:before {
  content: "\e95b";
}
.icon-reply-1:before {
  content: "\e95c";
}
.icon-globe:before {
  content: "\e95d";
}
.icon-clock:before {
  content: "\e95e";
}
.icon-alarm-clock:before {
  content: "\e95f";
}
